<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	assets = 
	[
		{
			asset = "models/atm_blank_01.vmdl"
			tag_ids = 
			[
				"ship_none",
			]
		},
		{
			asset = "models/props_street/lamp_02_model.vmdl"
			tag_ids = 
			[
				"ship_none",
			]
		},
		{
			asset = "models/street/street_curb_01/test_curb_01.vmdl"
			tag_ids = 
			[
				"Hidden Content",
			]
		},
		{
			asset = "models/survivor_tech/barricades/survivor_barricade_door_t3.vmdl"
			tag_ids = 
			[
				"ship_none",
			]
		},
		{
			asset = "smart_props/street_curb_01.vsmart"
			tag_ids = 
			[
				"ship_none",
			]
		},
	]
}