<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	"@global-variables colors" = 
	{
		"$GreenMid" = "#1B6037"
		"$GreenMid_Hover" = "#1f6f40"
		"$GreenLight" = "#7DB18A"
		"$GreenLight_Hover" = "#83b590"
		"$GreenLightBright" = "#7AD691"
		"$GreenBright" = "#70FF00"
		"$GreenBright_Hover" = "#77ff0d"
		"$GreenTranslucent" = "#70FF0033"
		"$TealDark" = "#0E222A"
		"$TealDark_Hover" = "#14303b"
		"$TealMidDark" = "#163541"
		"$TealMidDark_Hover" = "#1b4251"
		"$TealMid" = "#1C3D4B"
		"$TealMid_Hover" = "#22495a"
		"$TealLight" = "#32505D"
		"$TealLight_Hover" = "#385a69"
		"$TealBright" = "#98F2DC"
		"$TealBright_Hover" = "#9df3de"
		"$TealTranslucent" = "#98F2DC16"
		"$PurpleBright" = "#9747FF"
		"$PurpleBright_Hover" = "#9c50ff"
		"$RedMid" = "#8E2F00"
		"$RedMid_Hover" = "#a03500"
		"$OrangeBright" = "#FF5C00"
		"$OrangeBright_Hover" = "#ff640d"
		"$BrownLeather" = "#513100"
		"$BrownLeather_Hover" = "#663e00"
		"$Mustard" = "#856000"
		"$Mustard_Hover" = "#986e00"
		"$Tan" = "#947A53"
		"$Tan_Hover" = "#9d8158"
		"$TanLight" = "#D3B874"
		"$TanLight_Hover" = "#d5bc7b"
		"$Beige" = "#e0d7af"
		"$YellowBright" = "#FFB800"
		"$YellowBright_Hover" = "#ffbc0d"
		"$YellowLight" = "#DDB85D"
		"$YellowLight_Hover" = "#dfbc65"
		"$YellowTranslucent" = "#FFB8001A"
		"$Black" = "#000000"
		"$Blackish" = "#101010"
		"$GreyDark" = "#252525"
		"$GreyDark_Hover" = "#303030"
		"$GreyMid" = "#373737"
		"$GreyMid_Hover" = "#414141"
		"$GreyMidLight" = "#666666"
		"$GreyMidLight_Hover" = "#6e6e6e"
		"$GreyLight" = "#999999"
		"$GreyLight_Hover" = "#9e9e9e"
		"$GreyBright" = "#D9D9D9"
		"$GreyBright_Hover" = "#dbdbdb"
		"$White" = "#FFFFFF"
		"$WhiteTranslucent" = "#FFFFFF1A"
		"$port_data_background" = "$Black"
		"$data_type_string" = "$GreenLightBright"
		"$data_type_number" = "$YellowLight"
		"$data_type_bool" = "$RedMid"
		"$data_type_other" = "$TealBright"
		"$data_type_flow" = "$GreyLight"
		"$text" = "#ffffff"
		"$node_base" = "#373737"
		"$node_base_hover" = "#474747"
		"$node_base_accessory" = "#4f4f4f"
		"$node_base_accessory_hover" = "#5f5f5f"
		"$control_flow" = "#999999"
		"$control_flow_hover" = "#ffffff"
		"$control_flow_accessory" = "#b9b9b9"
		"$control_flow_accessory_hover" = "#ffffff"
		"$Group" = "$GreyDark"
		"$value_group" = "$TealMid"
	}
	"@global-variables fonts" = 
	{
		"$BaseFont" = "Barlow,-1,18,18,10,0,0,0,0,0,Regular"
		"$BaseFontSemibold" = "Barlow, -1,18,18,60,0,0,0,0,0,Bold"
		"$BaseFontBold" = "Barlow,-1,18,18,110,0,0,0,0,0,Bold"
		"$BaseFontSmall" = "Barlow,-1,12,12,30,0,0,0,0,0,Regular"
		"$AltFont" = "Courier Prime,-1,16,5,70,1,0,0,0,0,Bold"
	}
	.BaseFlow = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		MinSizeX = 200
		MinSizeY = 38
		"&::after" = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
		}
		"&::before" = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "1px Inside"
			Visibility = "HIDDEN"
		}
		"&.HoveredRelatedVarOrMethod" = 
		{
			"&::before" = 
			{
				Visibility = "VISIBLE"
				Border = "DotLine $TealBright"
			}
		}
		"&:selected" = 
		{
			"&::after" = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
			"&.RequirementsNodeList::after" = 
			{
				Visibility = "COLLAPSE"
			}
			.FlowRail = 
			{
				Visibility = "HIDDEN"
			}
			.DragHandle = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&:hover .DragHandle, &:hover-descendant .DragHandle, &:hover .PortPlug, &:hover-descendant .PortPlug" = 
		{
			Visibility = "VISIBLE"
		}
		"&:hover .FlowRail, &:hover-descendant .FlowRail" = 
		{
			Visibility = "HIDDEN"
		}
	}
	.BaseFlow.HasMultipleOutflows = 
	{
		Background_Color = "#646464"
	}
	.BaseFlow.IsSpontaneous = 
	{
	}
	.BaseFlow.IsYielding = 
	{
	}
	".BaseFlow:hover" = 
	{
	}
	.BaseFlow.IsMethod = 
	{
		Background_Color = "#387224"
	}
	.BaseFlow.Skipped = 
	{
		Background_Color = 
		[
			128,
			128,
			128,
		]
		Background_Style = "BDiagPattern"
	}
	.BaseFlow.Unreachable = 
	{
		Border_Color = 
		[
			128,
			0,
			0,
		]
		Border_Width = "3px"
		BorderRadius = "2px"
		Background_Style = "BDiagPattern"
	}
	.Group = 
	{
		MinSizeX = 200
		MinSizeY = 19
		.NodeContainer = 
		{
			LayoutChildren = "VBOX"
			HAlign = "STRETCH"
			LayoutGrowFactor = 1
			VAlign = "STRETCH"
			".BaseFlow:first-child .NodeRows .NodeRow:first-child .FlowEntry" = 
			{
				Margin_Top = 5
				BorderRadius_TopLeft = 6
				BorderRadius_TopRight = 6
			}
			".BaseFlow:last-child .NodeRows .NodeRow:last-child .FlowExit" = 
			{
				Margin_Bottom = 5
				BorderRadius_BottomRight = 6
				BorderRadius_BottomLeft = 6
			}
			".BaseFlow:first-child, .BaseFlow::after:first-child, .BaseFlow::before:first-child" = 
			{
				BorderRadius_TopLeft = "6px"
				BorderRadius_TopRight = "6px"
			}
			".BaseFlow:last-child, .BaseFlow::after:last-child, .BaseFlow::before:last-child" = 
			{
				BorderRadius_BottomLeft = "6px"
				BorderRadius_BottomRight = "6px"
			}
			".BaseFlow:first-child .NodeRows .NodeRow.HasHeaderIcon:first-child .FlowRail .FlowEntry" = 
			{
				Margin_Top = 0
				Visibility = "HIDDEN"
			}
			".BaseFlow .NodeRows .NodeRow.HasHeaderIcon .FlowRail" = 
			{
				.FlowIcon = 
				{
					Visibility = "COLLAPSE"
				}
				.FlowEntry = 
				{
					Margin_Top = 0
					BorderRadius_BottomRight = 6
					BorderRadius_BottomLeft = 6
				}
				.FlowExit = 
				{
					BorderRadius_TopLeft = 6
					BorderRadius_TopRight = 6
				}
			}
			".BaseFlow:only-child .NodeRows .NodeRow.HasHeaderIcon .FlowRail" = 
			{
				".FlowEntry, .FlowExit" = 
				{
					Margin_Top = 0
					Margin_Bottom = 0
					Visibility = "HIDDEN"
				}
			}
			".BaseFlow:last-child .NodeRows .NodeRow.HasHeaderIcon:last-child .FlowRail .FlowExit" = 
			{
				Visibility = "HIDDEN"
				Margin_Bottom = 0
			}
			.BaseFlow = 
			{
				Margin_Bottom = 1
				Margin_Top = 1
				"&:last-child" = 
				{
					Margin_Bottom = 0
				}
				.RequirementsNodeList = 
				{
					Margin_Bottom = -1
					Margin_Top = -1
					Padding_Top = 1
					.PortPlug = 
					{
						Margin_Top = -1
					}
				}
			}
		}
	}
	.BaseValue = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		.BaseValueInnerContainer = 
		{
			HAlign = "STRETCH"
			LayoutChildren = "VBOX"
			LayoutGrowFactor = 1
			Margin = "1px"
			MinSizeX = 200
			MinSizeY = 20
			SnapSizeX = 40
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
			BorderRadius_BottomLeft = "19px"
			BorderRadius_BottomRight = "19px"
		}
		"&.Value_VarReference .BaseValueInnerContainer, &.ValueExpression .BaseValueInnerContainer" = 
		{
			BorderRadius_TopLeft = "19px"
			BorderRadius_TopRight = "19px"
		}
		.FlowRail = 
		{
			Visibility = "COLLAPSE"
		}
		"&::after" = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
			BorderRadius_BottomLeft = "19px"
			BorderRadius_BottomRight = "19px"
			Margin = "2px"
			"&.Value_VarReference, &.ValueExpression" = 
			{
				BorderRadius_TopLeft = "19px"
				BorderRadius_TopRight = "19px"
			}
		}
		"&:selected" = 
		{
			"&::after" = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
		}
		"&:hover .PortPlug, &:hover-descendant .PortPlug" = 
		{
			Visibility = "VISIBLE"
		}
		.NodeRows = 
		{
			".NodeRow::after" = 
			{
				FixedSizeY = 2
				Padding_Left = 10
				Padding_Right = 10
				HAlign = "STRETCH"
				VAlign = "BOTTOM"
				BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
				ImageTint = "$node_base_accessory"
				BackgroundSize = "Natural"
				Positioning = "ON_PARENT_BORDER"
				PaintLayer = "CONNECTIONS_FOREGROUND"
			}
			".NodeRow:last-child::after" = 
			{
				Visibility = "COLLAPSE"
			}
			".NodeRow:nth-last-child(2)::after" = 
			{
				Visibility = "COLLAPSE"
			}
		}
	}
	.BaseConnection = 
	{
		InteractionPriority = "BASE"
		Background_Color = "transparent"
		Border = "transparent"
		Foreground_Width = "3px"
		PaintLayer = "CONNECTIONS_BACKGROUND"
		"&.ValueType_Bool" = 
		{
			Foreground_Color = "$data_type_bool"
		}
		"&.ValueType_Number" = 
		{
			Foreground_Color = "$data_type_number"
		}
		"&.ValueType_String" = 
		{
			Foreground_Color = "$data_type_string"
		}
		"&.ValueType_Other" = 
		{
			Foreground_Color = "$data_type_other"
		}
		"&.ValueType_Flow" = 
		{
			Foreground_Color = "$data_type_flow"
		}
	}
	".BaseConnection:hover, .BaseConnection.IsSourceHovered" = 
	{
		Foreground_Color = "#FFFFFF"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	".BaseConnection:selected" = 
	{
		Foreground_Color = "#FFFF00"
	}
	.BaseConnection.IsBroken = 
	{
		Foreground_Color = "#FF0000"
	}
	.Connection_Inparam = 
	{
		Foreground_Width = "2px"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	.Connection_Outflow = 
	{
		Foreground_Width = "3px"
	}
	.Connection_AnchorPoint = 
	{
		InteractionPriority = "ANCHOR"
		PaintLayer = "CONNECTIONS_FOREGROUND"
		FixedSizeX = 16
		FixedSizeY = 16
		.ConnectionAnchorPointImage = 
		{
			Margin_Top = -16
			Margin_Left = -16
			FixedSizeX = 16
			FixedSizeY = 16
			PaintLayer = "CONNECTIONS_FOREGROUND"
		}
		"&:selected" = 
		{
			Border = "4px #00aa00"
			BorderRadius = "8px"
		}
		"&:hover" = 
		{
			Border = "4px #00ff00"
			BorderRadius = "8px"
		}
	}
	.ValueWithoutPortLabels = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
	}
	.ValueLiteral = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
		.ValueLiteral_Text = 
		{
			PaintLayer = "NODES"
			Font = "Courier New,13,-1,5,75,0,0,0,0,0,Bold"
			Margin_Left = 20
			"&.ValueType_Bool" = 
			{
				Foreground_Color = "$data_type_bool"
			}
			"&.ValueType_Number" = 
			{
				Foreground_Color = "$data_type_number"
			}
			"&.ValueType_String" = 
			{
				Foreground_Color = "$data_type_string"
			}
			"&.ValueType_Other" = 
			{
				Foreground_Color = "$data_type_other"
			}
		}
	}
	.GroupBackground = 
	{
		Positioning = "INSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		PaintLayer = "GROUP_BACKGROUND"
		Background_Color = "$Group"
		Border = "SolidLine $Group 10px Outside"
		BorderRadius = "3px"
	}
	.Row = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		VAlign = "STRETCH"
		HAlign = "STRETCH"
	}
	.NodeHeader = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
	}
	".ValueWithoutPortLabels .ValueNodeHeader" = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin_Left = "unset"
	}
	.HeaderIcon = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Bottom = 2
		PaintLayer = "NODES"
		VAlign = "CENTER"
	}
	.BaseRequirement = 
	{
		HAlign = "STRETCH"
		Margin_Left = 0
		InteractionPriority = "NONINTERACTIVE"
	}
	.RequirementsIconInsideHeader = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Right = 4
		Margin_Left = -4
		PaintLayer = "NODES"
		VAlign = "CENTER"
		Visibility = "COLLAPSE"
	}
	.RequirementsIconAlongsideFirstPort = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Right = 0
		Margin_Left = 0
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "CENTER"
		HAlign = "LEFT"
		Positioning = "OUTSIDE_PARENT"
		Visibility = "COLLAPSE"
	}
	.RequirementsIconInRequirementsList = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Right = 0
		Margin_Left = 0
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "CENTER"
		HAlign = "LEFT"
		Positioning = "OUTSIDE_PARENT"
	}
	.RequirementsNodeList = 
	{
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 0
		Visibility = "COLLAPSE"
	}
	.RequirementLayout_Separator = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		PaintLayer = "NODES"
		LayoutChildren = "HBOX"
		VAlign = "BOTTOM"
		Positioning = "OUTSIDE_PARENT"
	}
	.RequirementLayout_Separator_Line = 
	{
		FixedSizeY = 2
		Padding_Left = 40
		Padding_Right = 10
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
		BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
		ImageTint = "$node_base_accessory"
		BackgroundSize = "Natural"
		Positioning = "ON_PARENT_BORDER"
		PaintLayer = "CONNECTIONS_FOREGROUND"
	}
	.HasRequirements = 
	{
		"&.ShowRequirementsList .RequirementsNodeList" = 
		{
			Visibility = "VISIBLE"
		}
		"&.ShowIconAlongsideFirstPort .RequirementsIconAlongsideFirstPort" = 
		{
			Visibility = "VISIBLE"
		}
		"&.ShowRequirementsIconInsideHeader .RequirementsIconInsideHeader" = 
		{
			Visibility = "VISIBLE"
		}
	}
	.HeaderTextContainer = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "VBOX"
	}
	".ValueWithoutPortLabels .HeaderTextContainer" = 
	{
		Positioning = "INSIDE_PARENT"
	}
	.HeaderText = 
	{
		Font = "$BaseFontSemiBold"
		PaintLayer = "NODES"
		TextHAlign = "LEFT"
		HAlign = "STRETCH"
		VAlign = "STRETCH"
		LayoutGrowFactor = 1
		TextClipMode = "ELIDE_TEXT_END"
	}
	".InflowNode .HeaderText" = 
	{
		Foreground_Color = "#FFFFFF"
	}
	.InflowNode = 
	{
	}
	".OutflowNode .HeaderText" = 
	{
	}
	".BaseValue .HeaderText" = 
	{
		TextClipMode = "unset"
	}
	".ValueWithoutPortLabels .HeaderIcon" = 
	{
		Positioning = "INSIDE_PARENT"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	".ValueWithoutPortLabels .HeaderText" = 
	{
		Font = "Barlow SemiBold,20,-1,5,75,0,0,0,0,0,Regular"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	.HeaderText.SubHeaderText = 
	{
		Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
	}
	".ValueWithoutPortLabels .SubHeaderText" = 
	{
		HAlign = "CENTER"
	}
	.NodeRows = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
	}
	.NodeRow = 
	{
		MinSizeY = 40
	}
	".BaseValue .NodeRow:first-child, .BaseValue .NodeRow:last-child" = 
	{
		MinSizeY = 39
	}
	".BaseValue .NodeRow:only-child" = 
	{
		MinSizeY = 38
	}
	".BaseFlow .NodeRows" = 
	{
		".NodeRow:first-child" = 
		{
			FixedSizeY = 39
			MinSizeY = 39
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
		".NodeRow:last-child" = 
		{
			FixedSizeY = 39
			MinSizeY = 39
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
		".NodeRow:only-child" = 
		{
			FixedSizeY = 38
			MinSizeY = 38
			"& .FlowRail" = 
			{
				FixedSizeY = 38
			}
		}
		".NodeRow::after" = 
		{
			FixedSizeY = 2
			Padding_Left = 40
			Padding_Right = 10
			HAlign = "STRETCH"
			VAlign = "BOTTOM"
			BackgroundImage = "tools/images/pulse_editor/dashed_line_repeat.png"
			ImageTint = "$node_base_accessory"
			BackgroundSize = "Natural"
			Positioning = "ON_PARENT_BORDER"
			PaintLayer = "CONNECTIONS_FOREGROUND"
		}
		".NodeRow:last-child::after" = 
		{
			Visibility = "COLLAPSE"
		}
	}
	".BaseFlow.ShowRequirementsList .NodeRows" = 
	{
		".NodeRow:only-child" = 
		{
			FixedSizeY = 39
			MinSizeY = 39
			"& .FlowRail" = 
			{
				FixedSizeY = 39
			}
		}
	}
	".BaseFlow.ShowRequirementsList .BaseRequirement" = 
	{
		".NodeRows .NodeRow" = 
		{
			MinSizeY = 40
			"& .FlowRail" = 
			{
				FixedSizeY = 40
			}
		}
	}
	.ResizeFlow_Edge_Base = 
	{
		InteractionPriority = "RESIZE_EDGE"
		ParticipatesInBoxSelection = false
		FixedSizeX = 6
		VAlign = "STRETCH"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.ResizeFlow_Edge_Right = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "RIGHT"
	}
	.ResizeFlow_Edge_Left = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "LEFT"
	}
	.FlowPortsLayout_Base = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 0
		LayoutChildren = "HBOX"
		".Port:first-child" = 
		{
			Margin_Left = 15
		}
		".Port:last-child" = 
		{
			Margin_Right = 15
		}
		".InflowPort.Port:last-child" = 
		{
		}
		".InflowPort.Port:only-child" = 
		{
			Padding_Left = 0
		}
	}
	.InflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "TOP"
	}
	.OutflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "BOTTOM"
	}
	.OverlapParamsLayout_Base = 
	{
		LayoutChildren = "VBOX"
		VAlign = "STRETCH"
		FixedSizeX = 19
	}
	.OverlapInparamsLayout = 
	{
		HAlign = "RIGHT"
		Positioning = "INSIDE_PARENT"
	}
	.OverlapOutparamsLayout = 
	{
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.FlowRail = 
	{
		FixedSizeX = 40
		LayoutChildren = "VBOX"
		VAlign = "STRETCH"
		.FlowEntry = 
		{
			MinSizeX = 6
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
		.FlowExit = 
		{
			MinSizeX = 6
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
		.FlowIcon = 
		{
			MinSizeX = 6
			Positioning = "OUTSIDE_PARENT"
			FixedSizeY = 20
			FixedSizeX = 40
			BackgroundImageHeight = 20
			"&::after" = 
			{
				FixedSizeY = 20
				FixedSizeX = 40
				BackgroundImageHeight = 20
			}
		}
	}
	.FlowIcon = 
	{
		BackgroundImage = "tools/images/pulse_editor/flow_icon_dot.png"
	}
	".Port .FlowIcon, .SubHeader .FlowIcon, .SubHeader .HeaderIcon" = 
	{
		Visibility = "COLLAPSE"
	}
	".NodeRows .Port:only-child .FlowIcon" = 
	{
		Visibility = "VISIBLE"
	}
	".BaseRequirement .NodeRows .Port .FlowIcon" = 
	{
		Visibility = "COLLAPSE"
	}
	".IsYielding .FlowIcon" = 
	{
		Positioning = "unset"
		BackgroundImage = "tools/images/pulse_editor/flow_icon_execute_inline.png"
		"&::after" = 
		{
			BackgroundImage = "tools/images/pulse_editor/flow_icon_execute_inline_accessory.png"
		}
	}
	".IsSpontaneous .FlowIcon" = 
	{
		Visibility = "COLLAPSE"
	}
	"&:first-child .FlowRail::before" = 
	{
		Margin_Top = 5
		BorderRadius_TopLeft = 6
		BorderRadius_TopRight = 6
	}
	"&:last-child .FlowRail:last-child::before" = 
	{
		Margin_Bottom = 5
		BorderRadius_BottomRight = 6
		BorderRadius_BottomLeft = 6
	}
	"&:hover .FlowRail::before, .&:hover-descendant .FlowRail::before" = 
	{
		Visibility = "HIDDEN"
	}
	.CommentDragHandle = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
		FixedSizeX = 11
		FixedSizeY = 20
	}
	.DragHandle = 
	{
		FixedSizeX = 20
		VAlign = "STRETCH"
		Margin_Top = 6
		Margin_Bottom = 6
		BorderRadius = "3px"
		Visibility = "HIDDEN"
	}
	.DragHandleContainer = 
	{
		FixedSizeX = 40
		VAlign = "STRETCH"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
		InteractionPriority = "DRAG_HANDLE"
		DefaultHoverCursorName = "OpenHandCursor"
		"&:hover .DragHandle" = 
		{
			FixedSizeX = 26
			Margin_Right = 6
		}
		"&:hover .DragHandleGripContainer" = 
		{
			Margin_Left = 6
		}
	}
	.DragHandleGripContainer = 
	{
		LayoutChildren = "VBOX"
		VAlign = "CENTER"
	}
	.DragHandleGrip = 
	{
		FixedSizeX = 12
		FixedSizeY = 2
		BorderRadius = "3px"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.PortPlugCtn = 
	{
		FixedSizeX = 24
		FixedSizeY = 24
	}
	.PortPlug = 
	{
		InteractionPriority = "PORT"
		FixedSizeX = 19
		FixedSizeY = 19
		BorderRadius = "3px"
		BackgroundSize = "Stretch"
		PaintLayer = "NODES"
		Visibility = "HIDDEN"
	}
	".IsValidPortDragLocation .PortPlug, .IsDragPort .PortPlug" = 
	{
		Visibility = "VISIBLE"
		Border = "1px DotLine"
	}
	".HasExternalConnection .PortPlug, .OutparamPort .PortPlug, .OutflowPort .PortPlug, .InflowPort .PortPlug" = 
	{
		Visibility = "VISIBLE"
	}
	.PortLabel = 
	{
		HAlign = "STRETCH"
		Font = "$BaseFont"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = 6
	}
	.PortValueLabel = 
	{
		Font = "$BaseFontBold"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = "5px"
	}
	.PortlabelContainer = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		HAlign = "STRETCH"
	}
	.Port = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
		"&.InflowPort" = 
		{
			LayoutGrowFactor = 1
			Margin_Right = 28
			"&:before" = 
			{
				FixedSizeY = 12
				LayoutGrowFactor = 1
			}
			"&:first-child, &:last-child" = 
			{
				Margin_Right = 15
				LayoutGrowFactor = 0
				"&:before" = 
				{
					Visibility = "COLLAPSE"
				}
			}
			"&:nth-child(2)" = 
			{
				LayoutGrowFactor = 1
				"&:before" = 
				{
					Visibility = "VISIBLE"
				}
			}
			.PortPlugCtn = 
			{
				Margin_Bottom = 20
				FixedSizeX = 10
				FixedSizeY = 10
				BorderRadius = "12px"
				Border = "10px SolidLine $group"
				PaintLayer = "COMMENTS"
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
		}
		"&.OutflowPort" = 
		{
			LayoutGrowFactor = 1
			"&:last-child" = 
			{
				LayoutGrowFactor = 0
			}
			.PortPlugCtn = 
			{
				Margin_Top = 20
				FixedSizeX = 10
				FixedSizeY = 10
				BorderRadius = "12px"
				Border = "10px SolidLine $group"
				Background_Color = "$group"
				PaintLayer = "CONNECTIONS_BACKGROUND"
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
			.PortlabelContainer = 
			{
				LayoutGrowFactor = 0
			}
		}
		"&.ParamsOnLeft .Row" = 
		{
			HAlign = "LEFT"
			LayoutChildren = "HBOX_REVERSE"
			Margin = "3px"
			BorderRadius = "17px"
			.PortLabel = 
			{
				Margin_Left = 5
			}
			.PortPlug = 
			{
				BackgroundImage = "tools/images/pulse_editor/port_result_left.png"
			}
		}
		"&.InparamPort" = 
		{
			.PortPlugCtn = 
			{
				Margin_Right = 8
			}
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				Margin = "2px"
				Padding = "4px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_param.png"
			}
			"&.PortHasError .PortPlug" = 
			{
				BackgroundImage = "tools/images/pulse_editor/connection_cap_broken.png"
			}
			"&.HasExternalConnection .PortPlug" = 
			{
				Padding = "4px 5px 4px 3px"
				BackgroundImage = "tools/images/pulse_editor/port_result_left.png"
			}
		}
		"&.OutparamPort" = 
		{
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				Margin = "2px"
				Padding = "2px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_result.png"
			}
		}
		"&.ParamsOnLeft .PortLabel" = 
		{
			TextHAlign = "LEFT"
		}
		"&.ValueType_Bool" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_bool"
			}
			.PortPlug = 
			{
				Background_Color = "$data_type_bool"
			}
		}
		"&.ValueType_Number" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_number"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_number"
			}
		}
		"&.ValueType_String" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "$data_type_string"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_string"
			}
		}
		"&.ValueType_Other" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "White"
			}
			.PortPlug = 
			{
				ImageTint = "$data_type_other"
			}
		}
		"&.PortHasError" = 
		{
			.PortPlug = 
			{
				ImageTint = 
				[
					255,
					255,
					255,
				]
			}
		}
	}
	".Port .PortPlug:hover" = 
	{
		FixedSizeX = 14
		FixedSizeY = 14
	}
	.AppendFlow = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "ADD_FLOW"
		Positioning = "OUTSIDE_PARENT"
		VAlign = "BOTTOM"
		FixedSizeX = 20
		FixedSizeY = 20
		Margin_Top = 10
		Margin_Bottom = 10
		PaintLayer = "NODES"
	}
	".AppendFlow:hover-associate" = 
	{
		BackgroundImage = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#2E3435"
	}
	".AppendFlow:hover" = 
	{
		BackgroundImage = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#929899"
	}
	.ResizeComment_Corner_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Corner_TopLeft = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_TopRight = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.ResizeComment_Corner_BottomLeft = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_BottomRight = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		PaintLayer = "COMMENTS"
		BackgroundImage = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeComment_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.ResizeComment_Edge_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Edge_Left = 
	{
		HAlign = "LEFT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Right = 
	{
		HAlign = "RIGHT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Top = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
	}
	.ResizeComment_Edge_Bottom = 
	{
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
	}
	.BlockComment_Base = 
	{
		PaintLayer = "COMMENTS"
		ParticipatesInBoxSelection = false
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 20
		Background_Color = "transparent"
		"&:hover, &:hover-descendant" = 
		{
			Background_Color = "$WhiteTranslucent"
		}
		.BlockCommentHeader = 
		{
			Positioning = "INSIDE_PARENT"
			InteractionPriority = "BASE"
			VAlign = "TOP"
			HAlign = "STRETCH"
			FixedSizeY = 20
			Padding = "2px"
			BorderRadius_TopLeft = "12px"
			BorderRadius_TopRight = "12px"
		}
		.BlockCommentTextBox = 
		{
			ParticipatesInBoxSelection = false
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			TextVAlign = "TOP"
			LayoutGrowFactor = 1
			Margin_Left = 16
			Font = "$BaseFont"
			TextClipMode = "WORD_WRAP"
		}
		"&.BlockCommentRegion" = 
		{
			.BlockCommentHeader = 
			{
				DefaultHoverCursorName = "OpenHandCursor"
			}
		}
		"&.BlockCommentNote" = 
		{
			InteractionPriority = "BASE"
		}
	}
	".PulseServerDebugNode .HeaderText" = 
	{
		Foreground_Color = "orange"
	}
	.Comment_Base = 
	{
		Positioning = "OUTSIDE_PARENT"
		Font = "$AltFont"
		PaintLayer = "COMMENTS"
		Foreground_Color = "$GreenBright"
	}
	.FlowNodeComment = 
	{
		HAlign = "LEFT"
		Margin_Right = 8.000000
	}
	.ValueNodeComment = 
	{
		HAlign = "RIGHT"
		Margin_Left = 8.000000
	}
	.Cursor = 
	{
		PaintLayer = "HOVER_OVERLAY"
		InteractionPriority = "ANCHOR"
		FixedSizeX = 40
		FixedSizeY = 40
		Padding_Left = 10
		BackgroundImage = "tools/images/pulse_editor/yielded_cursor_other.png"
		"&.SelectedInstance" = 
		{
			BackgroundImage = "tools/images/pulse_editor/yielded_cursor.png"
		}
		"&.CallstackCursor" = 
		{
			FixedSizeX = 20
			FixedSizeY = 20
			BackgroundImage = "tools/images/pulse_editor/yielded_cursor.png"
			Visibility = "COLLAPSE"
			"&.SelectedInstance" = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&.DeadCursor" = 
		{
			Visibility = "COLLAPSE"
			BackgroundImage = "tools/images/pulse_editor/dead_cursor.png"
			"&.LastDeadCursor" = 
			{
				FixedSizeX = 40
				FixedSizeY = 40
			}
			"&.SelectedInstance" = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&:hover" = 
		{
			ImageTint = "red"
		}
	}
	.PulseTextTooltip = 
	{
		LayoutChildren = "HBOX"
		.PulseTextToolTipCtn = 
		{
			BorderRadius = "2px"
			PaintLayer = "HOVER_OVERLAY"
			LayoutChildren = "HBOX"
			Border = "1px $GreyMid"
			Background_Color = "$Beige"
			Positioning = "OUTSIDE_PARENT"
			VAlign = "BOTTOM"
			HAlign = "RIGHT"
			.Tooltip = 
			{
				Font = "$BaseFontSmall"
				Foreground_Color = "$Black"
				Margin = "1px 4px"
				PaintLayer = "HOVER_OVERLAY"
			}
		}
		"&.InflowPort .PulseTextToolTipCtn" = 
		{
			VAlign = "TOP"
		}
	}
	.Step_Timeline = 
	{
		.NodeRow = 
		{
			LayoutChildren = "HBOX"
			HAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
		.ClientPaintArea = 
		{
			HAlign = "STRETCH"
			VAlign = "STRETCH"
			LayoutGrowFactor = 1
		}
	}
	.CPulseCell_Inflow_Wait = 
	{
		.NodeRows = 
		{
			LayoutChildren = "HBOX"
			.NodeHeader = 
			{
				LayoutGrowFactor = "unset"
			}
			.HeaderText = 
			{
				TextClipMode = "unset"
			}
			".NodeRow:after" = 
			{
				Visibility = "COLLAPSE"
			}
		}
		".Port .FlowRail" = 
		{
			Visibility = "COLLAPSE"
		}
		".Port .PortLabel" = 
		{
			HAlign = "STRETCH"
		}
	}
	.DebuggerLive = 
	{
		Border = "2px #FF9090"
	}
	.DebuggerInStack = 
	{
		Border = "2px #FFFF90"
	}
	.HasError = 
	{
		Background_Color = "#FF6060"
	}
	"@mixin node_theme( $className, $variables)" = 
	{
		"@include-variables" = "$variables"
		".node_theme.$className" = 
		{
			Background_Color = "$bgColorBase"
			Foreground_Color = "$colorBase"
			Border_Color = "$borderColor"
			Font = "$typeFace"
			"&.BaseValue" = 
			{
				Background_Color = "transparent"
			}
			.BaseValueInnerContainer = 
			{
				Background_Color = "$bgColorBase"
			}
			.FlowIcon = 
			{
				ImageTint = "$flowColor"
				"&::after" = 
				{
					ImageTint = "$flowColorAccessory"
				}
			}
			".FlowEntry, .FlowExit" = 
			{
				Background_Color = "$flowColor"
			}
			".NodeRow::after" = 
			{
				ImageTint = "$DashedLineColor"
			}
			.DragHandle = 
			{
				Background_Color = "$flowColor"
			}
			.DragHandleGrip = 
			{
				Background_Color = "$bgColorHover"
			}
			.drag_handle_grip = 
			{
				Background_Color = "$bgColorHover"
			}
			".flow:hover .drag_handle" = 
			{
				Background_Color = "$dragColorHover"
			}
			.icon_style_20x20 = 
			{
				ImageTint = "$flowColor"
			}
			.HeaderText = 
			{
				Padding_Left = 6
				Padding_Right = 6
				Font = "$typeFace"
				"&.SubHeaderText" = 
				{
					Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
				}
			}
			.RequirementLayout_Separator_Line = 
			{
				ImageTint = "$node_base_accessory"
			}
			"&.BaseConnection" = 
			{
				"&.ValueType_Bool" = 
				{
					Foreground_Color = "$data_type_bool"
				}
				"&.ValueType_Number" = 
				{
					Foreground_Color = "$data_type_number"
				}
				"&.ValueType_String" = 
				{
					Foreground_Color = "$data_type_string"
				}
				"&.ValueType_Other" = 
				{
					Foreground_Color = "$data_type_other"
				}
			}
			.Port = 
			{
				.PortPlug = 
				{
					Border_Color = "$PortBorderColor"
					Background_Color = "$PortBackgroundColor"
				}
				"&.OutflowPort .PortPlug, &.InflowPort .PortPlug" = 
				{
					Background_Color = "$InFlowOutFlowPortBackgroundColor"
				}
				"&.IsValidPortDragLocation .PortPlug, &.IsDragPort .PortPlug" = 
				{
					Border_Color = "$DashedLineColor"
				}
				"&.ParamsOnLeft .Row" = 
				{
					Background_Color = "$Black"
				}
				"&.ValueType_Bool" = 
				{
					".PortValueLabel, .PortPlug" = 
					{
						Foreground_Color = "$data_type_bool"
						ImageTint = "$data_type_bool"
					}
				}
				"&.ValueType_Number" = 
				{
					".PortValueLabel, .PortPlug" = 
					{
						Foreground_Color = "$data_type_number"
						ImageTint = "$data_type_number"
					}
				}
				"&.ValueType_String" = 
				{
					".PortValueLabel, .PortPlug" = 
					{
						Foreground_Color = "$data_type_string"
						ImageTint = "$data_type_string"
					}
				}
				"&.ValueType_Other" = 
				{
					".PortValueLabel, .PortPlug" = 
					{
						Foreground_Color = "$data_type_other"
						ImageTint = "$data_type_other"
					}
				}
			}
		}
		".node_theme.$className:hover" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			".value_node_ctn::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			".NodeRow::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
			"&.BaseValue" = 
			{
				Background_Color = "transparent"
			}
			.BaseValueInnerContainer = 
			{
				Background_Color = "$bgColorHover"
				Foreground_Color = "$colorHover"
			}
		}
		".node_theme.$className:hover-descendant" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			".value_node_ctn::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			".NodeRow::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			"&.BaseValue" = 
			{
				Background_Color = "transparent"
			}
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
		}
		".node_theme.$className:selected" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			"&.BaseValue" = 
			{
				Background_Color = "transparent"
			}
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
		}
	}
	"@variable-context node_theme_default" = 
	{
		"$bgColorBase" = "$GreyMid"
		"$bgColorHover" = "$GreyMid_Hover"
		"$paramColorBase" = "$GreyMid"
		"$paramColorHover" = "$GreyMid_Hover"
		"$flowColor" = "$GreyLight"
		"$flowColorAccessory" = "$White"
		"$dragColorBase" = "$GreyLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$GreyDark"
		"$DashedLineColor" = "$GreyMidLight"
		"$DashedLineColorHover" = "$GreyMidLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$PortBackgroundColor" = "$Black"
		"$PortBorderColor" = "$GreyDark"
		"$InFlowOutFlowPortBackgroundColor" = "$GreyLight"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_yielding" = 
	{
		"$bgColorBase" = "$Mustard"
		"$bgColorHover" = "$Mustard_Hover"
		"$paramColorBase" = "$Mustard"
		"$paramColorHover" = "$Mustard_Hover"
		"$flowColor" = "$TanLight"
		"$flowColorAccessory" = "$YellowBright"
		"$dragColorBase" = "$TanLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$GreyDark"
		"$DashedLineColor" = "$TanLight"
		"$DashedLineColorHover" = "$TanLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$PortBackgroundColor" = "$Black"
		"$PortBorderColor" = "$GreyDark"
		"$InFlowOutFlowPortBackgroundColor" = "$GreyLight"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_value" = 
	{
		"$bgColorBase" = "$TealMid"
		"$bgColorHover" = "$TealMid_Hover"
		"$paramColorBase" = "$TealDark"
		"$paramColorHover" = "$TealDark_Hover"
		"$flowColor" = "$TealLight_Hover"
		"$flowColorAccessory" = "$White"
		"$dragColorBase" = "$TealLight_Hover"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$TealMid"
		"$DashedLineColor" = "$TealLight"
		"$DashedLineColorHover" = "$TealLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$PortBackgroundColor" = "$Black"
		"$PortBorderColor" = "$GreyDark"
		"$InFlowOutFlowPortBackgroundColor" = "$GreyLight"
		"$portColor" = "$Black"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_IsSpontaneous" = 
	{
		"$bgColorBase" = "$GreenMid"
		"$bgColorHover" = "$GreenMid_Hover"
		"$paramColorBase" = "$TealDark"
		"$paramColorHover" = "$TealDark_Hover"
		"$flowColor" = "$GreenLight"
		"$flowColorAccessory" = "$GreenLight"
		"$dragColorBase" = "$GreenLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$TealMid"
		"$DashedLineColor" = "$TealLight"
		"$DashedLineColorHover" = "$TealLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$PortBackgroundColor" = "$Black"
		"$PortBorderColor" = "$GreyDark"
		"$InFlowOutFlowPortBackgroundColor" = "$GreyLight"
		"$portColor" = "$Black"
		"$typeFace" = "$BaseFontBold"
	}
	"@include-mixin node_theme(default)" = 
	{
		"$className" = "BaseFlow"
		"$variables" = "node_theme_default"
	}
	"@include-mixin node_theme(IsYielding)" = 
	{
		"$className" = "IsYielding"
		"$variables" = "node_theme_yielding"
	}
	"@include-mixin node_theme(value)" = 
	{
		"$className" = "value"
		"$variables" = "node_theme_value"
	}
	"@include-mixin node_theme(IsSpontaneous)" = 
	{
		"$className" = "IsSpontaneous"
		"$variables" = "node_theme_IsSpontaneous"
	}
}