<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CGraphCanvasStyleLayer"
	"@global-variables colors" = 
	{
		"$GreenMid" = "#1B6037"
		"$GreenMid_Hover" = "#1f6f40"
		"$GreenLight" = "#7DB18A"
		"$GreenLight_Hover" = "#83b590"
		"$GreenBright" = "#70FF00"
		"$GreenBright_Hover" = "#77ff0d"
		"$TealDark" = "#0E222A"
		"$TealDark_Hover" = "#14303b"
		"$TealMidDark" = "#163541"
		"$TealMidDark_Hover" = "#1b4251"
		"$TealMid" = "#1C3D4B"
		"$TealMid_Hover" = "#22495a"
		"$TealLight" = "#32505D"
		"$TealLight_Hover" = "#385a69"
		"$TealBright" = "#98F2DC"
		"$TealBright_Hover" = "#9df3de"
		"$PurpleBright" = "#9747FF"
		"$PurpleBright_Hover" = "#9c50ff"
		"$RedMid" = "#8E2F00"
		"$RedMid_Hover" = "#a03500"
		"$OrangeBright" = "#FF5C00"
		"$OrangeBright_Hover" = "#ff640d"
		"$BrownLeather" = "#513100"
		"$BrownLeather_Hover" = "#663e00"
		"$Mustard" = "#856000"
		"$Mustard_Hover" = "#986e00"
		"$Tan" = "#947A53"
		"$Tan_Hover" = "#9d8158"
		"$TanLight" = "#D3B874"
		"$TanLight_Hover" = "#d5bc7b"
		"$YellowBright" = "#FFB800"
		"$YellowBright_Hover" = "#ffbc0d"
		"$YellowLight" = "#DDB85D"
		"$YellowLight_Hover" = "#dfbc65"
		"$Black" = "#000000"
		"$Blackish" = "#101010"
		"$GreyDark" = "#252525"
		"$GreyDark_Hover" = "#303030"
		"$GreyMid" = "#373737"
		"$GreyMid_Hover" = "#414141"
		"$GreyMidLight" = "#666666"
		"$GreyMidLight_Hover" = "#6e6e6e"
		"$GreyLight" = "#999999"
		"$GreyLight_Hover" = "#9e9e9e"
		"$GreyBright" = "#D9D9D9"
		"$GreyBright_Hover" = "#dbdbdb"
		"$White" = "#FFFFFF"
		"$port_data_background" = "$Black"
		"$data_type_entity" = "$TealBright"
		"$data_type_number" = "$YellowLight"
		"$data_type_bool" = "$RedMid"
		"$data_type_unknown" = "$GreyLight"
		"$text" = "#ffffff"
		"$node_base" = "#373737"
		"$node_base_hover" = "#474747"
		"$node_base_accessory" = "#4f4f4f"
		"$node_base_accessory_hover" = "#5f5f5f"
		"$control_flow" = "#999999"
		"$control_flow_hover" = "#ffffff"
		"$control_flow_accessory" = "#b9b9b9"
		"$control_flow_accessory_hover" = "#ffffff"
		"$group" = "$GreyDark"
		"$value_group" = "$TealMid"
	}
	"@global-variables fonts" = 
	{
		"$BaseFont" = "Barlow,-1,18,18,10,0,0,0,0,0,Regular"
		"$BaseFontSemibold" = "Barlow, -1,18,18,60,0,0,0,0,0,Bold"
		"$BaseFontBold" = "Barlow,-1,18,18,110,0,0,0,0,0,Bold"
		"$AltFont" = "Courier Prime,-1,16,5,70,1,0,0,0,0,Bold"
	}
	.BaseFlow = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		MinSizeX = 200
		MinSizeY = 40
		"&::after" = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
		}
		"&.HoveredRelatedVarOrMethod" = 
		{
			"&::after" = 
			{
				Visibility = "VISIBLE"
				Border_Color = "magenta"
			}
		}
		"&:selected" = 
		{
			"&::after" = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
			.FlowRail = 
			{
				Visibility = "HIDDEN"
			}
			.DragHandle = 
			{
				Visibility = "VISIBLE"
			}
		}
		"&:hover .DragHandle, &:hover-descendant .DragHandle" = 
		{
			Visibility = "VISIBLE"
		}
		"&:hover .FlowRail, &:hover-descendant .FlowRail" = 
		{
			Visibility = "HIDDEN"
		}
	}
	.BaseFlow.HasMultipleOutflows = 
	{
		Background_Color = "#646464"
	}
	.BaseFlow.IsSpontaneous = 
	{
	}
	.BaseFlow.IsYielding = 
	{
	}
	".BaseFlow:hover" = 
	{
	}
	.BaseFlow.IsMethod = 
	{
		Background_Color = "#387224"
	}
	.BaseFlow.Skipped = 
	{
		Background_Color = 
		[
			128,
			128,
			128,
		]
		Background_Style = "BDiagPattern"
	}
	.BaseFlow.Unreachable = 
	{
		Border_Color = 
		[
			128,
			0,
			0,
		]
		Border_Width = "3px"
		BorderRadius = "2px"
		Background_Style = "BDiagPattern"
	}
	.Group = 
	{
		MinSizeX = 200
		MinSizeY = 19
		.NodeContainer = 
		{
			LayoutChildren = "VBOX"
			HAlign = "STRETCH"
			LayoutGrowFactor = 1
			VAlign = "STRETCH"
			".BaseFlow:first-child .NodeHeader_Base .FlowRail::before" = 
			{
				Margin_Top = 5
				BorderRadius_TopLeft = 6
				BorderRadius_TopRight = 6
			}
			".BaseFlow:last-child .NodeHeader_Base:last-child .FlowRail::before" = 
			{
				Margin_Bottom = 5
				BorderRadius_BottomRight = 6
				BorderRadius_BottomLeft = 6
			}
			".BaseFlow:last-child .PortsLayout .port:last-child .FlowRail::before" = 
			{
				Margin_Bottom = 5
				BorderRadius_BottomRight = 6
				BorderRadius_BottomLeft = 6
			}
			".BaseFlow:last-child .BaseRequirement .PortsLayout .port .FlowRail::before" = 
			{
				Margin_Bottom = "unset"
				BorderRadius_BottomRight = 0
				BorderRadius_BottomLeft = 0
			}
			".BaseFlow:first-child, .BaseFlow::after:first-child" = 
			{
				BorderRadius_TopLeft = "6px"
				BorderRadius_TopRight = "6px"
			}
			".BaseFlow:last-child, .BaseFlow::after:last-child" = 
			{
				BorderRadius_BottomLeft = "6px"
				BorderRadius_BottomRight = "6px"
			}
		}
	}
	.BaseValue = 
	{
		InteractionPriority = "BASE"
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 20
		Border = "2px #000000"
		BorderRadius_TopLeft = "7px"
		BorderRadius_TopRight = "7px"
		BorderRadius_BottomLeft = "17px"
		BorderRadius_BottomRight = "17px"
		.BaseValueInnerContainer = 
		{
			HAlign = "STRETCH"
			LayoutChildren = "VBOX"
			LayoutGrowFactor = 1
		}
		.FlowRail = 
		{
			Visibility = "COLLAPSE"
		}
		"&::after" = 
		{
			PaintLayer = "SELECTION_OVERLAY"
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			Border = "3px Centered"
			Visibility = "HIDDEN"
			BorderRadius_TopLeft = "7px"
			BorderRadius_TopRight = "7px"
			BorderRadius_BottomLeft = "17px"
			BorderRadius_BottomRight = "17px"
		}
		"&:selected" = 
		{
			"&::after" = 
			{
				Visibility = "VISIBLE"
				Border_Color = "$TealBright"
			}
		}
	}
	.BaseConnection = 
	{
		InteractionPriority = "BASE"
		Background_Color = "transparent"
		Border = "transparent"
		Foreground_Width = "3px"
	}
	".BaseConnection:hover, .BaseConnection.IsSourceHovered" = 
	{
		Foreground_Color = "#FFFFFF"
	}
	".BaseConnection:selected" = 
	{
		Foreground_Color = "#FFFF00"
	}
	.BaseConnection.IsBroken = 
	{
		Foreground_Color = "#FF0000"
	}
	.Connection_Inparam = 
	{
		Foreground_Width = "2px"
	}
	.Connection_Outflow = 
	{
		Foreground_Width = "3px"
	}
	.Connection_AnchorPoint = 
	{
		InteractionPriority = "ANCHOR"
		PaintLayer = "CONNECTIONS_FOREGROUND"
		FixedSizeX = 16
		FixedSizeY = 16
		.ConnectionAnchorPointImage = 
		{
			Margin_Top = -16
			Margin_Left = -16
			FixedSizeX = 16
			FixedSizeY = 16
		}
		"&:selected" = 
		{
			Border = "4px #00aa00"
			BorderRadius = "8px"
		}
		"&:hover" = 
		{
			Border = "4px #00ff00"
			BorderRadius = "8px"
		}
	}
	.ValueWithoutPortLabels = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
	}
	.ValueLiteral = 
	{
		MinSizeX = 80
		LayoutChildren = "HBOX"
	}
	.ValueLiteral_Text = 
	{
		PaintLayer = "NODES"
		Font = "Courier New,13,-1,5,75,0,0,0,0,0,Bold"
		Margin_Left = 20
	}
	.GroupBackground = 
	{
		Positioning = "INSIDE_PARENT"
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		PaintLayer = "GROUP_BACKGROUND"
		Background_Color = "$group"
		Border = "SolidLine $group 10px Outside"
		BorderRadius = "3px"
	}
	.ResizeFlow_Corner_BottomRight = 
	{
		InteractionPriority = "RESIZE_CORNER"
		ParticipatesInBoxSelection = false
		Positioning = "INSIDE_PARENT"
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		FixedSizeX = 8
		FixedSizeY = 8
		PaintLayer = "NODES"
		BackgroundImage = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeFlow_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.Row = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		VAlign = "STRETCH"
		HAlign = "STRETCH"
	}
	.NodeHeader_Base = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		MinSizeY = 40
		LayoutChildren = "HBOX"
	}
	.FlowNodeHeader = 
	{
		MinSizeY = 40
	}
	".ValueWithoutPortLabels .ValueNodeHeader" = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		Positioning = "INSIDE_PARENT"
		Margin_Left = "unset"
	}
	.HeaderIcon = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Right = 2
		Margin_Left = 2
		PaintLayer = "NODES"
		VAlign = "CENTER"
		HAlign = "RIGHT"
	}
	.BaseRequirement = 
	{
		HAlign = "STRETCH"
		Margin_Left = 0
		InteractionPriority = "NONINTERACTIVE"
	}
	.RequirementsIconInsideHeader = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Right = 4
		Margin_Left = -4
		PaintLayer = "NODES"
		VAlign = "CENTER"
		Visibility = "COLLAPSE"
	}
	.RequirementsIconAlongsideFirstPort = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Top = 2
		Margin_Right = 0
		Margin_Left = 36
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "CENTER"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
		Visibility = "COLLAPSE"
	}
	.RequirementsIconInRequirementsList = 
	{
		FixedSizeX = 18
		FixedSizeY = 18
		Margin_Right = 0
		Margin_Left = 36
		PaintLayer = "CONNECTIONS_FOREGROUND"
		VAlign = "CENTER"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.RequirementsNodeList = 
	{
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 0
		Visibility = "COLLAPSE"
	}
	.RequirementLayout_Separator = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		PaintLayer = "NODES"
		LayoutChildren = "HBOX"
		VAlign = "BOTTOM"
		Positioning = "OUTSIDE_PARENT"
	}
	.RequirementLayout_Separator_Spacer = 
	{
		FixedSizeX = 0
		FixedSizeY = 1
		PaintLayer = "NODES"
		Margin_Top = 0
	}
	.RequirementLayout_Separator_Line = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 1
		LayoutGrowFactor = 1
		PaintLayer = "NODES"
		Margin_Top = 0
		Margin_Right = 12
		Margin_Left = 32
	}
	.HasRequirements = 
	{
		"&.ShowRequirementsList .RequirementsNodeList" = 
		{
			Visibility = "VISIBLE"
		}
		"&.ShowIconAlongsideFirstPort .RequirementsIconAlongsideFirstPort" = 
		{
			Visibility = "VISIBLE"
		}
		"&.ShowIconAlongsideFirstPort .NodeRows" = 
		{
			Margin_Left = 10
		}
		"&.ShowRequirementsIconInsideHeader .RequirementsIconInsideHeader" = 
		{
			Visibility = "VISIBLE"
		}
	}
	.HeaderTextContainer = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutChildren = "VBOX"
	}
	".ValueWithoutPortLabels .HeaderTextContainer" = 
	{
		Positioning = "INSIDE_PARENT"
	}
	.HeaderText = 
	{
		Font = "$BaseFontSemiBold"
		PaintLayer = "NODES"
		HAlign = "LEFT"
		VAlign = "STRETCH"
		LayoutGrowFactor = 1
	}
	".InflowNode .HeaderText" = 
	{
		Foreground_Color = "#FFFFFF"
	}
	.InflowNode = 
	{
	}
	".OutflowNode .HeaderText" = 
	{
		Foreground_Color = "#000000"
	}
	".ValueWithoutPortLabels .HeaderIcon" = 
	{
		Positioning = "INSIDE_PARENT"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	".ValueWithoutPortLabels .HeaderText" = 
	{
		Font = "Barlow SemiBold,20,-1,5,75,0,0,0,0,0,Regular"
		HAlign = "CENTER"
		VAlign = "CENTER"
	}
	.SubHeaderText = 
	{
		Font = "Dinish,10,-1,5,50,0,0,0,0,0,Italic"
		PaintLayer = "NODES"
		HAlign = "LEFT"
	}
	".ValueWithoutPortLabels .SubHeaderText" = 
	{
		HAlign = "CENTER"
	}
	.NodeRows = 
	{
		LayoutChildren = "VBOX"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
	}
	.ResizeFlow_Edge_Base = 
	{
		InteractionPriority = "RESIZE_EDGE"
		ParticipatesInBoxSelection = false
		FixedSizeX = 6
		VAlign = "STRETCH"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.ResizeFlow_Edge_Right = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "RIGHT"
	}
	.ResizeFlow_Edge_Left = 
	{
		Positioning = "ON_PARENT_BORDER"
		HAlign = "LEFT"
	}
	.FlowPortsLayout_Base = 
	{
		HAlign = "STRETCH"
		FixedSizeY = 0
		LayoutChildren = "HBOX"
		".port:first-child" = 
		{
			Margin_Left = 0
		}
	}
	.InflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "TOP"
	}
	.OutflowPortsLayout = 
	{
		Positioning = "ON_PARENT_BORDER"
		VAlign = "BOTTOM"
	}
	.OverlapParamsLayout_Base = 
	{
		LayoutChildren = "VBOX"
		VAlign = "STRETCH"
		FixedSizeX = 19
	}
	.OverlapInparamsLayout = 
	{
		HAlign = "RIGHT"
		Positioning = "INSIDE_PARENT"
	}
	.OverlapOutparamsLayout = 
	{
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
	}
	.PortsLayout = 
	{
		HAlign = "STRETCH"
		LayoutChildren = "VBOX"
	}
	.FlowRail = 
	{
		FixedSizeX = 40
		VAlign = "STRETCH"
		"&::before" = 
		{
			FixedSizeX = 6
			VAlign = "STRETCH"
		}
	}
	"&:first-child .FlowRail::before" = 
	{
		Margin_Top = 5
		BorderRadius_TopLeft = 6
		BorderRadius_TopRight = 6
	}
	"&:last-child .FlowRail:last-child::before" = 
	{
		Margin_Bottom = 5
		BorderRadius_BottomRight = 6
		BorderRadius_BottomLeft = 6
	}
	"&:hover .FlowRail::before, .&:hover-descendant .FlowRail::before" = 
	{
		Visibility = "HIDDEN"
	}
	.CommentDragHandle = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
		FixedSizeX = 11
		FixedSizeY = 20
	}
	.DragHandle = 
	{
		FixedSizeX = 20
		VAlign = "STRETCH"
		Margin_Top = 6
		Margin_Bottom = 6
		BorderRadius = "3px"
		Visibility = "HIDDEN"
	}
	.DragHandleContainer = 
	{
		FixedSizeX = 40
		VAlign = "STRETCH"
		HAlign = "LEFT"
		Positioning = "INSIDE_PARENT"
		InteractionPriority = "DRAG_HANDLE"
		DefaultHoverCursorName = "OpenHandCursor"
		"&:hover .DragHandle" = 
		{
			FixedSizeX = 26
			Margin_Right = 6
		}
		"&:hover .DragHandleGripContainer" = 
		{
			Margin_Left = 6
		}
	}
	.DragHandleGripContainer = 
	{
		LayoutChildren = "VBOX"
		VAlign = "CENTER"
	}
	.DragHandleGrip = 
	{
		FixedSizeX = 12
		FixedSizeY = 2
		BorderRadius = "3px"
		Margin_Top = 2
		Margin_Bottom = 2
	}
	.PortPlug = 
	{
		InteractionPriority = "PORT"
		FixedSizeX = 19
		FixedSizeY = 19
		BorderRadius = "3px"
		BackgroundSize = "Stretch"
		PaintLayer = "NODES"
	}
	.PortLabel = 
	{
		HAlign = "STRETCH"
		Font = "$BaseFont"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = 18
	}
	.PortValueLabel = 
	{
		Font = "$BaseFontBold"
		PaintLayer = "NODES"
		Foreground_Color = "#FFFFFF"
		Margin_Left = "5px"
	}
	.PortlabelContainer = 
	{
		LayoutChildren = "HBOX"
		LayoutGrowFactor = 1
		HAlign = "STRETCH"
	}
	.Port = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		LayoutChildren = "HBOX"
		MinSizeY = 40
		"&.InflowPort" = 
		{
			LayoutGrowFactor = 1
			"&:first-child, &:last-child" = 
			{
				LayoutGrowFactor = 0
			}
			.PortPlug = 
			{
				Margin_Bottom = 14
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				Border_Color = 
				[
					14,
					20,
					27,
				]
				Border_Width = 2
				Background_Color = 
				[
					144,
					144,
					144,
				]
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
		}
		"&.OutflowPort" = 
		{
			LayoutGrowFactor = 1
			"&:last-child" = 
			{
				LayoutGrowFactor = 0
			}
			.PortPlug = 
			{
				Margin_Top = 22
				FixedSizeX = 12
				FixedSizeY = 12
				BorderRadius = "12px"
				Border_Color = 
				[
					14,
					20,
					27,
				]
				Border_Width = 2
				Background_Color = 
				[
					144,
					144,
					144,
				]
				"&:hover" = 
				{
					Background_Color = 
					[
						255,
						255,
						255,
					]
				}
			}
			.PortlabelContainer = 
			{
				LayoutGrowFactor = 0
			}
		}
		"&.ParamsOnLeft .Row" = 
		{
			HAlign = "LEFT"
			LayoutChildren = "HBOX_REVERSE"
			.PortLabel = 
			{
				Margin_Left = 5
			}
			.PortPlug = 
			{
				BackgroundImage = "tools/images/pulse_editor/port_result_left.png"
			}
		}
		"&.InparamPort" = 
		{
			.PortPlug = 
			{
				FixedSizeX = 12
				FixedSizeY = 12
				Margin = "2px"
				Padding = "4px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_param.png"
			}
			"&.PortHasError .PortPlug" = 
			{
				BackgroundImage = "tools/images/pulse_editor/connection_cap_broken.png"
			}
		}
		"&.OutparamPort" = 
		{
			.PortPlug = 
			{
				FixedSizeX = 9
				FixedSizeY = 9
				Margin = "2px"
				Padding = "2px"
				Background_Color = 
				[
					0,
					0,
					0,
				]
				BackgroundImage = "tools/images/pulse_editor/port_result.png"
			}
		}
		"&.ParamsOnLeft .PortLabel" = 
		{
			TextHAlign = "LEFT"
		}
		"&.PortValue_Bool" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = 
				[
					142,
					47,
					0,
				]
			}
			.PortPlug = 
			{
				Background_Color = 
				[
					142,
					47,
					0,
				]
			}
		}
		"&.PortValue_Number" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = 
				[
					62,
					187,
					112,
				]
			}
			.PortPlug = 
			{
				ImageTint = 
				[
					62,
					187,
					112,
				]
			}
		}
		"&.PortValue_String" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = 
				[
					0,
					109,
					187,
				]
			}
			.PortPlug = 
			{
				ImageTint = 
				[
					0,
					109,
					187,
				]
			}
		}
		"&.PortValue_Other" = 
		{
			.PortValueLabel = 
			{
				Foreground_Color = "White"
			}
			.PortPlug = 
			{
				ImageTint = 
				[
					156,
					115,
					0,
				]
			}
		}
		"&.PortHasError" = 
		{
			.PortPlug = 
			{
				ImageTint = 
				[
					255,
					255,
					255,
				]
			}
		}
	}
	".Port .PortPlug:hover" = 
	{
		ImageTint = 
		[
			255,
			255,
			255,
		]
		FixedSizeX = 14
		FixedSizeY = 14
	}
	.AppendFlow = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "ADD_FLOW"
		Positioning = "OUTSIDE_PARENT"
		VAlign = "BOTTOM"
		FixedSizeX = 20
		FixedSizeY = 20
		Margin_Top = 10
		Margin_Bottom = 10
		PaintLayer = "NODES"
	}
	".AppendFlow:hover-associate" = 
	{
		BackgroundImage = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#2E3435"
	}
	".AppendFlow:hover" = 
	{
		BackgroundImage = "tools/images/pulse_editor/add_to_block.png"
		ImageTint = "#929899"
	}
	.ResizeComment_Corner_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_CORNER"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Corner_TopLeft = 
	{
		VAlign = "TOP"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_TopRight = 
	{
		VAlign = "TOP"
		HAlign = "RIGHT"
	}
	.ResizeComment_Corner_BottomLeft = 
	{
		VAlign = "BOTTOM"
		HAlign = "LEFT"
	}
	.ResizeComment_Corner_BottomRight = 
	{
		VAlign = "BOTTOM"
		HAlign = "RIGHT"
		PaintLayer = "COMMENTS"
		BackgroundImage = "tools/images/pulse_editor/resize_block_handle.png"
		ImageTint = "#5B686A"
	}
	".ResizeComment_Corner_BottomRight:hover" = 
	{
		ImageTint = "#929899"
	}
	.ResizeComment_Edge_Base = 
	{
		ParticipatesInBoxSelection = false
		InteractionPriority = "RESIZE_EDGE"
		Positioning = "ON_PARENT_BORDER"
		FixedSizeX = 8
		FixedSizeY = 8
	}
	.ResizeComment_Edge_Left = 
	{
		HAlign = "LEFT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Right = 
	{
		HAlign = "RIGHT"
		VAlign = "STRETCH"
	}
	.ResizeComment_Edge_Top = 
	{
		HAlign = "STRETCH"
		VAlign = "TOP"
	}
	.ResizeComment_Edge_Bottom = 
	{
		HAlign = "STRETCH"
		VAlign = "BOTTOM"
	}
	.BlockComment_Base = 
	{
		PaintLayer = "COMMENTS"
		ParticipatesInBoxSelection = false
		LayoutChildren = "VBOX"
		MinSizeX = 200
		MinSizeY = 20
		Background_Color = "transparent"
		"&:hover, &:hover-descendant" = 
		{
			Border_Width = 3
			Border_Color = 
			[
				144,
				144,
				144,
			]
		}
		.BlockCommentHeader = 
		{
			Positioning = "INSIDE_PARENT"
			InteractionPriority = "BASE"
			VAlign = "TOP"
			HAlign = "STRETCH"
			FixedSizeY = 22
			Margin_Top = 2
			Margin_Left = 3
			Margin_Right = 3
		}
		.BlockCommentTextBox = 
		{
			ParticipatesInBoxSelection = false
			Positioning = "INSIDE_PARENT"
			VAlign = "STRETCH"
			HAlign = "STRETCH"
			TextVAlign = "TOP"
			LayoutGrowFactor = 1
			Margin_Left = 16
			Font = "$BaseFont"
		}
		"&.BlockCommentRegion" = 
		{
			.BlockCommentHeader = 
			{
				Border_Width = 3
				Border_Color = 
				[
					46,
					46,
					46,
				]
			}
		}
		"&.BlockCommentNote" = 
		{
			InteractionPriority = "BASE"
		}
	}
	".PulseServerDebugNode .HeaderText" = 
	{
		Foreground_Color = "orange"
	}
	.Comment_Base = 
	{
		Positioning = "OUTSIDE_PARENT"
		Font = "$AltFont"
		PaintLayer = "COMMENTS"
		Foreground_Color = "$GreenBright"
	}
	.FlowNodeComment = 
	{
		HAlign = "LEFT"
		Margin_Right = 8.000000
	}
	.ValueNodeComment = 
	{
		VAlign = "TOP"
		Margin_Bottom = 8.000000
	}
	.Cursor = 
	{
		InteractionPriority = "BASE"
		FixedSizeX = 32
		FixedSizeY = 32
	}
	".Cursor:hover" = 
	{
		PaintLayer = "NODES"
		Border = "2px #909090"
		Background_Color = "#625B20"
	}
	.CallstackCursor = 
	{
		FixedSizeX = 16
		FixedSizeY = 16
	}
	.CursorIcon = 
	{
		VAlign = "STRETCH"
		HAlign = "STRETCH"
		PaintLayer = "NODES"
	}
	.ClientPaintArea = 
	{
		PaintLayer = "NODES"
	}
	".FireCursors .ClientPaintArea" = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		FixedSizeY = 30
	}
	".Timeline .ClientPaintArea" = 
	{
		HAlign = "STRETCH"
		LayoutGrowFactor = 1
		FixedSizeY = 30
	}
	.DebuggerLive = 
	{
		Border = "2px #FF9090"
	}
	.DebuggerInStack = 
	{
		Border = "2px #FFFF90"
	}
	.HasError = 
	{
		Background_Color = "#FF6060"
	}
	"@mixin node_theme( $className, $variables)" = 
	{
		"@include-variables" = "$variables"
		".node_theme.$className" = 
		{
			Background_Color = "$bgColorBase"
			Foreground_Color = "$colorBase"
			Border_Color = "$borderColor"
			Font = "$typeFace"
			".FlowRail::before" = 
			{
				Background_Color = "$flowColor"
			}
			.DragHandle = 
			{
				Background_Color = "$flowColor"
			}
			.DragHandleGrip = 
			{
				Background_Color = "$bgColorHover"
			}
			.drag_handle_grip = 
			{
				Background_Color = "$bgColorHover"
			}
			".flow:hover .drag_handle" = 
			{
				Background_Color = "$dragColorHover"
			}
			".value_node_ctn::after" = 
			{
				ImageTint = "$DashedLineColor"
			}
			.param_group = 
			{
				Background_Color = "$paramColorBase"
			}
			.icon_style_20x20 = 
			{
				ImageTint = "$flowColor"
			}
			.HeaderText = 
			{
				Font = "$typeFace"
			}
			.RequirementLayout_Separator_Line = 
			{
				Background_Color = "$DashedLineColor"
				Background_Style = "Dense6Pattern"
			}
		}
		".node_theme.$className:hover" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			".value_node_ctn::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
		}
		".node_theme.$className:hover-descendant" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			".value_node_ctn::after" = 
			{
				ImageTint = "$DashedLineColorHover"
			}
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
		}
		".node_theme.$className:selected" = 
		{
			Background_Color = "$bgColorHover"
			Foreground_Color = "$colorHover"
			.param_group = 
			{
				Background_Color = "$paramColorHover"
			}
		}
	}
	"@variable-context node_theme_default" = 
	{
		"$bgColorBase" = "$GreyMid"
		"$bgColorHover" = "$GreyMid_Hover"
		"$paramColorBase" = "$GreyMid"
		"$paramColorHover" = "$GreyMid_Hover"
		"$flowColor" = "$GreyLight"
		"$dragColorBase" = "$GreyLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$GreyDark"
		"$DashedLineColor" = "$GreyMidLight"
		"$DashedLineColorHover" = "$GreyMidLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_yielding" = 
	{
		"$bgColorBase" = "$Mustard"
		"$bgColorHover" = "$Mustard_Hover"
		"$paramColorBase" = "$Mustard"
		"$paramColorHover" = "$Mustard_Hover"
		"$flowColor" = "$TanLight"
		"$dragColorBase" = "$TanLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$GreyDark"
		"$DashedLineColor" = "$TanLight"
		"$DashedLineColorHover" = "$TanLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_value" = 
	{
		"$bgColorBase" = "$TealMid"
		"$bgColorHover" = "$TealMid_Hover"
		"$paramColorBase" = "$TealDark"
		"$paramColorHover" = "$TealDark_Hover"
		"$flowColor" = "$TealLight_Hover"
		"$dragColorBase" = "$TealLight_Hover"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$TealMid"
		"$DashedLineColor" = "$TealLight"
		"$DashedLineColorHover" = "$TealLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$portColor" = "$black"
		"$typeFace" = "$BaseFont"
	}
	"@variable-context node_theme_IsSpontaneous" = 
	{
		"$bgColorBase" = "$GreenMid"
		"$bgColorHover" = "$GreenMid_Hover"
		"$paramColorBase" = "$TealDark"
		"$paramColorHover" = "$TealDark_Hover"
		"$flowColor" = "$GreenLight"
		"$dragColorBase" = "$GreenLight"
		"$dragColorHover" = "$White"
		"$colorBase" = "$White"
		"$colorHover" = "$White"
		"$borderColor" = "$TealMid"
		"$DashedLineColor" = "$TealLight"
		"$DashedLineColorHover" = "$TealLight_Hover"
		"$borderColorSelected" = "$TealBright"
		"$portColor" = "$black"
		"$typeFace" = "$BaseFontBold"
	}
	"@include-mixin node_theme(default)" = 
	{
		"$className" = "BaseFlow"
		"$variables" = "node_theme_default"
	}
	"@include-mixin node_theme(IsYielding)" = 
	{
		"$className" = "IsYielding"
		"$variables" = "node_theme_yielding"
	}
	"@include-mixin node_theme(value)" = 
	{
		"$className" = "value"
		"$variables" = "node_theme_value"
	}
	"@include-mixin node_theme(IsSpontaneous)" = 
	{
		"$className" = "IsSpontaneous"
		"$variables" = "node_theme_IsSpontaneous"
	}
}