"regions"
{
	"unspecified"
	{
		"region"	"0"
		"code"		"UNS"
		"latitude"	"0"
		"longitude" "0"
	}

	"USWest"
	{
		"region"	"1"
		"code"		"mwh"
		"latitude"	"47.6052"
		"longitude"	"-122.1700"
	}
		
	"USEast"
	{
		"region"	"2"
		"code"		"iad"
		"latitude"	"39.00622"
		"longitude"	"-77.428599"
	}

	"Singapore"
	{
		"region"	"5"
		"region_mode"	"SEA"
		"code"		"sgp"
		"latitude"	"1.283333"
		"longitude"	"103.833333"
	}

	"Stockholm"
	{
		"region"		"8"
		"region_mode"	"Europe"
		"code"			"sto"
		"latitude"		"55.75"
		"longitude"		"37.616667"
	}
	
	"Chile"
	{
		"region" "14"
		"region_mode"	"SAmerica"
		"code" "scl"
		"latitude" "-33.6682982"
		"longitude" "-70.363372"
	}

	"HongKong"
	{
		"region"	"24"
		"region_mode"	"SEA"
		"code"		"hkg"
		"latitude"	"22.311"
		"longitude"	"114.170"
	}
}
