<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Player.GetGold = 
	{
		base = "Base.XP"
		volume = -12.000000
		limiter_event_name = "Player.GetGold"
		pitch = 1.000000
		pitch_modulation_max = 1.950000
		pitch_modulation_attack = 4.000000
		pitch_modulation_release = 0.500000
		pitch_modulation_namespace = "gold"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Player.ClaimOrb = 
	{
		base = "Player.GetGold"
		volume = -8.000000
	}
	Player.Deny = 
	{
		base = "Player.GetGold"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Player.Denied = 
	{
		base = "Player.GetGold"
		limiter_event_name = "Player.Denied"
		volume = 2.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_deny_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_06.vsnd",
		]
		vsnd_duration = 1.844399
	}
	Player.AcquireAp = 
	{
		base = "Base.UI"
		block_duration = 1.000000
		block_match_entity = 1.000000
		block_event_name = "Player.AcquireAp"
		volume = -3.000000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_acquire_ap_01.vsnd",
			"sounds/ui/ui_hud_acquire_ap_02.vsnd",
			"sounds/ui/ui_hud_acquire_ap_03.vsnd",
			"sounds/ui/ui_hud_acquire_ap_04.vsnd",
		]
		vsnd_duration = 6.149116
	}
	LastHit.Default = 
	{
		base = "Base.XP"
		limiter_event_name = "LastHit"
		limiter_match_entity = 1.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_send_lethal_01.vsnd",
			"sounds/hit_indicators/damage_send_lethal_02.vsnd",
			"sounds/hit_indicators/damage_send_lethal_03.vsnd",
			"sounds/hit_indicators/damage_send_lethal_04.vsnd",
			"sounds/hit_indicators/damage_send_lethal_05.vsnd",
			"sounds/hit_indicators/damage_send_lethal_06.vsnd",
		]
		vsnd_duration = 1.000000
	}
	Teammate.ClaimOrb = 
	{
		base = "Base.Gameplay.Orbs.3d"
		limiter_event_name = "Teammate.ClaimOrb"
		volume = -15.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Neutral.Bounty.Pickup = 
	{
		base = "Base.Gameplay.Creds.2d"
		volume = -1.000000
		limiter_event_name = "Neutral.Bounty.Pickup"
		limiter_max = 0.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.XPGained = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.NotEnoughMana = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Negative.Interact"
		volume = 1.000000
		use_01 = 1.000000
	}
	Player.MeepMop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Negative.Interact"
		volume = 1.000000
		use_01 = 1.000000
	}
	Player.Negative.Interact = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		volume_fade_out = 0.390000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Player.Negative.Interact"
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/not_ready_yet.vsnd"
		vsnd_duration = 0.546485
	}
	Player.Negative.Interact.Silenced = 
	{
		base = "Base.Status.Effect.2d"
		volume = 0.000000
		volume_fade_out = 0.390000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Player.Negative.Interact.Silenced"
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/silence_emp.vsnd"
		vsnd_duration = 1.085283
	}
	Ability.Cooldown.Finished = 
	{
		base = "Base.Gameplay.Ability.Up.2d"
		volume = -9.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Ability.Charge.Ready = 
	{
		base = "Base.Gameplay.Ability.Up.2d"
		volume = -12.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Ability.UltimatePause.Friendly.Start = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		vsnd_files = "sounds/gameplay/ultimate_pause_start_friendly.vsnd"
		vsnd_duration = 3.359478
	}
	Ability.UltimatePause.Enemy.Start = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		vsnd_files = "sounds/gameplay/ultimate_pause_start_enemy.vsnd"
		vsnd_duration = 1.765918
	}
	Gameplay.Slide.Enter = 
	{
		base = "Base.Slide.Enter.Exit.3d"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/gameplay/slide/enter_01.vsnd",
			"sounds/gameplay/slide/enter_02.vsnd",
			"sounds/gameplay/slide/enter_03.vsnd",
			"sounds/gameplay/slide/enter_04.vsnd",
			"sounds/gameplay/slide/enter_05.vsnd",
			"sounds/gameplay/slide/enter_06.vsnd",
			"sounds/gameplay/slide/enter_07.vsnd",
			"sounds/gameplay/slide/enter_08.vsnd",
			"sounds/gameplay/slide/enter_09.vsnd",
			"sounds/gameplay/slide/enter_10.vsnd",
		]
		vsnd_duration = 1.287642
	}
	Gameplay.Slide.Exit = 
	{
		base = "Base.Slide.Enter.Exit.3d"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/gameplay/slide/exit_01.vsnd",
			"sounds/gameplay/slide/exit_02.vsnd",
			"sounds/gameplay/slide/exit_03.vsnd",
			"sounds/gameplay/slide/exit_04.vsnd",
			"sounds/gameplay/slide/exit_05.vsnd",
			"sounds/gameplay/slide/exit_06.vsnd",
			"sounds/gameplay/slide/exit_07.vsnd",
			"sounds/gameplay/slide/exit_08.vsnd",
		]
		vsnd_duration = 1.237732
	}
	Gameplay.Slide.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Gameplay.Slide.Synth.Lp"
		soundevent_02 = "Gameplay.Slide.Texture.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Gameplay.Slide.Synth.Lp = 
	{
		base = "Base.Slide.Lp.3d"
		volume = -9.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/gameplay/slide/lp1_synth.vsnd"
		vsnd_duration = 17.330000
	}
	Gameplay.Slide.Texture.Lp = 
	{
		base = "Base.Slide.Lp.3d"
		volume = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/gameplay/slide/lp2_texture.vsnd"
		vsnd_duration = 10.911474
	}
	Gameplay.Obstructed.Shot.Impact = 
	{
		base = "Base.Gameplay.3d"
		vsnd_files = 
		[
			"sounds/gameplay/obstructed_shot/01.vsnd",
			"sounds/gameplay/obstructed_shot/02.vsnd",
			"sounds/gameplay/obstructed_shot/03.vsnd",
			"sounds/gameplay/obstructed_shot/04.vsnd",
		]
		vsnd_duration = 0.768005
	}
	Player.WpnReload.Shared.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_out.vsnd"
		vsnd_duration = 0.710113
	}
	Player.WpnReload.Shared.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_in.vsnd"
		vsnd_duration = 1.292426
	}
	Gameplay.World.Zipline.Speed.Boost.Start = 
	{
		base = "Base.Gameplay.3d"
		volume = 0.000000
		volume_falloff_min = 10.000000
		vsnd_files = "sounds/gameplay/zipline/speed_boost.vsnd"
		vsnd_duration = 4.361905
	}
	Rejuv.Pickup = 
	{
		base = "Base.MapObjective"
		volume = 0.000000
		vsnd_files = "sounds/gameplay/rejuv_shatter.vsnd"
	}
}