<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Music.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "Music"
		send_name = "Music"
		reverb_xfade_value = 0.000000
		reverb_use_curve = 0.000000
		volume = -10.000000
		position_force_from_player = true
		event_use_music_convar = false
	}
	Base.Stingers.2d = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		position_force_from_player = true
		event_use_music_convar = false
	}
	Base.Stingers.KillStreaks.2d = 
	{
		base = "Base.Stingers.2d"
	}
	Music.MainMenu = 
	{
		base = "Base.Music.2d"
		volume = 0.000000
		delay = 1.000000
		vsnd_files = "sounds/music/music_menu_lp.vsnd"
		event_use_music_convar = true
	}
	Map.Broadcast.GameStart = 
	{
		base = "Base.Stingers.2d"
		volume = -9.000000
		limiter_event_name = "Map.Broadcast.GameStart"
		vsnd_files = "sounds/ui/match_start_01.vsnd"
	}
	Music.PreMatchCoundown = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		vsnd_files = "sounds/music/music_match_countdown.vsnd"
	}
	Music.ZipLine_Travel_Lp = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/music/music_silence_1s_loop.vsnd"
	}
	Music.Match.Formed = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Music.Base.Attack = 
	{
		base = "Base.Music.2d"
		volume_fade_in = 0.050000
		volume_fade_out = 3.000000
		volume = -6.000000
		vsnd_files = "sounds/music/music_core_exposed_lp.vsnd"
	}
	Music.Shop = 
	{
		type = "citadel_diagetic_music"
		mixer_mixgroup = "Music-World"
		volume = -5.000000
		vsnd_files = "sounds/music/menu/curio_music.vsnd"
		occlusion_radius = 100
		volume_falloff_max = 1200
		volume_falloff_min = 100
		volume_falloff_curve_amount = 0.400000
		spread_min_value = 0
		spread_max_value = 0.500000
		reverb_use_curve = 0
		volume_fade_out = 0.500000
	}
	Music.Match.Win = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_win.vsnd"
	}
	Music.Match.Lose = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_lose.vsnd"
	}
	Gameplay.Pause.Music.Lp = 
	{
		base = "Base.Music.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.Respawn = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_respawn.vsnd"
	}
	Stinger.LevelUp = 
	{
		base = "Base.Stingers.2d"
		volume = -99.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.Death = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_death.vsnd"
	}
	Stinger.Rejuvinator.Claimed.Friendly = 
	{
		base = "Base.Stingers.2d"
		volume = -5.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
	}
	Stinger.Rejuvinator.Claimed.Enemy = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
	}
	Stinger.Rejuvinator.Descent = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_drop.vsnd"
	}
	Stinger.Respawn.Rejuvinator = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
	}
	Stinger.Rejuvinator.Expired = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
	}
	Stinger.PersonalRejuvinator.Respawn = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.PersonalRejuvinator.Deploy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.CoreExposed = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.MidBoss.Arrived = 
	{
		base = "Base.Stingers.2d"
		delay = 0.000000
		vsnd_files = "sounds/music/music_stinger_mid_boss_arrived.vsnd"
	}
	Stinger.MidBoss.Killed = 
	{
		base = "Base.Stingers.2d"
		delay = 0.100000
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
	}
	Stinger.Tier1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
	}
	Stinger.Tier1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
	}
	Stinger.Tier2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
	}
	Stinger.Tier2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
	}
	Stinger.Titan.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
	}
	Stinger.Titan.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
	}
	Stinger.TitanShield1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
	}
	Stinger.TitanShield1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
	}
	Stinger.TitanShield2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
	}
	Stinger.TitanShield2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
	}
	Music.Idol.Pickup.Lp = 
	{
		base = "Base.Music.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_idol_carry_lp.vsnd"
	}
	Stinger.Idol.PickedUp = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Stinger.Idol.Returned = 
	{
		base = "Base.Stingers.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_stinger_idol_return.vsnd"
	}
	Stinger.KillStreak = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stringer_kill_streak.vsnd"
	}
	Stinger.KillStreak.FirstBlood = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_first_blood.vsnd"
	}
	Stinger.Tutorial.Complete = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
}