<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Welcome = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_welcome.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Lanes = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_lanes.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Troopers = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_troopers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Guardians = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_guardian.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Walkers = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_walkers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Core = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_base_alt.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.MidBoss = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_midboss.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Neutrals = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_neutrals.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.BuyMods = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_mods.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.YellowOrbs = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_secure_alt.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.ShootingCreds = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_upgrades_shooting_creds.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.Deny = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_steal.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.GoingHome = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_shop.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.KillingGuardians = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_ap.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.LastHit = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_creds.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.UpgradeAbilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_upgrades_upgrade_abilities.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.AirDash = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_airdash.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DodgeJump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_dodge_jump.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Dodge = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_dodge.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DoubleJump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_double_jump.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Jump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_jump.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Mantle = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_mantle.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Slide = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_slide.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Zipline = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_zipline.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Abilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_abilities.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Aim = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_aim.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Melee = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_melee_alt.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Parry = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_parry.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Ping = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_combat_ping.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Shoot = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_shoot.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Outro = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_outro2.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.TestControls = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.OpenShop = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_unlock_powers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Mods = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shopping.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Hyperline = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shadowline.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Completed = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_finished.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit1 = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit2 = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Movement = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Upgrade = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_upgrade_powers.vsnd",
		]
	}
}