<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Welcome = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_welcome.vsnd",
		]
		vsnd_duration = 11.405964
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Lanes = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_lanes.vsnd",
		]
		vsnd_duration = 7.463311
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Troopers = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_troopers.vsnd",
		]
		vsnd_duration = 8.165828
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Guardians = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_guardian.vsnd",
		]
		vsnd_duration = 10.244127
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Walkers = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_walkers.vsnd",
		]
		vsnd_duration = 6.764014
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Core = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_base_alt.vsnd",
		]
		vsnd_duration = 12.661428
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.MidBoss = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_midboss.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Neutrals = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_the_map_neutrals.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.BuyMods = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_mods.vsnd",
		]
		vsnd_duration = 12.274422
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.YellowOrbs = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_secure.vsnd",
		]
		vsnd_duration = 11.570477
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.ShootingCreds = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_upgrades_shooting_creds.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.Deny = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_steal.vsnd",
		]
		vsnd_duration = 12.499274
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.GoingHome = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_shop.vsnd",
		]
		vsnd_duration = 12.553356
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.KillingGuardians = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_ap.vsnd",
		]
		vsnd_duration = 12.702608
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.LastHit = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_power_creds.vsnd",
		]
		vsnd_duration = 11.615646
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.UpgradeAbilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_upgrades_upgrade_abilities.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.AirDash = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_airdash.vsnd",
		]
		vsnd_duration = 4.815170
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DodgeJump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_dodge_jump.vsnd",
		]
		vsnd_duration = 6.161746
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Dodge = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_dodge.vsnd",
		]
		vsnd_duration = 4.497097
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DoubleJump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_double_jump.vsnd",
		]
		vsnd_duration = 9.997687
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Jump = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_jump.vsnd",
		]
		vsnd_duration = 2.392766
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Mantle = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_mantle.vsnd",
		]
		vsnd_duration = 4.465283
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Slide = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_slide.vsnd",
		]
		vsnd_duration = 7.013039
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Zipline = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_zipline.vsnd",
		]
		vsnd_duration = 6.218118
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Abilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_abilities.vsnd",
		]
		vsnd_duration = 5.793469
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Aim = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_aim.vsnd",
		]
		vsnd_duration = 4.542177
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Melee = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_melee_alt.vsnd",
		]
		vsnd_duration = 6.642721
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Parry = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_special_parry.vsnd",
		]
		vsnd_duration = 9.423651
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Ping = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_combat_ping.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Shoot = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_controls_shoot.vsnd",
		]
		vsnd_duration = 7.042608
	}
	NPC.Reporter.NewPlayer.VO.Guide.Outro = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/guide_outro2.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.TestControls = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
		vsnd_duration = 10.285828
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.OpenShop = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_unlock_powers.vsnd",
		]
		vsnd_duration = 11.190590
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Mods = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shopping.vsnd",
		]
		vsnd_duration = 21.135487
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Hyperline = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shadowline.vsnd",
		]
		vsnd_duration = 9.859410
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Completed = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_finished.vsnd",
		]
		vsnd_duration = 7.156054
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 5.350068
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit1 = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 5.350068
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit2 = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 5.350068
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Movement = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
		vsnd_duration = 10.285828
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Upgrade = 
	{
		base = "Base.Menu.VO.2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_upgrade_powers.vsnd",
		]
		vsnd_duration = 4.447687
	}
}