<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Powerup.Pickup.Health = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		vsnd_files = "sounds/gameplay/powerups/health.vsnd"
		vsnd_duration = 1.652146
	}
	Powerup.Pickup.Gold = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		vsnd_files = "sounds/gameplay/powerups/gold.vsnd"
		vsnd_duration = 1.489542
	}
	Powerup.Pickup.Speed = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		vsnd_files = "sounds/gameplay/powerups/speed.vsnd"
		vsnd_duration = 1.645083
	}
	Powerup.Pickup.FireRate = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		vsnd_files = "sounds/gameplay/powerups/gold.vsnd"
		vsnd_duration = 1.489542
	}
	Powerup.Spawn.Generic = 
	{
		base = "Base.Gameplay.Powerup.Spawn.3d"
		vsnd_files = "sounds/gameplay/powerups/spawn_generic.vsnd"
		vsnd_duration = 1.487083
	}
}