<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Krill.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/krill/fire/digger_weapon_fire_01.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_02.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_03.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_04.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_05.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_06.vsnd",
		]
	}
	MoKrill.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
	}
	MoKrill.Scorn.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		play_from_listener_player = 1.000000
		vsnd_files = "sounds/abilities/mokrill/digger_scorn_cast.vsnd"
	}
	MoKrill.Scorn.Cast.Dive = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.030000
		volume = 0.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_dive.vsnd"
	}
	MoKrill.Scorn.Cast.Flutter = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -9.000000
		pitch = 0.700000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_flutter.vsnd"
	}
	MoKrill.Scorn.Cast.Liquid = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -9.000000
		pitch = 1.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_liquid.vsnd"
	}
	MoKrill.Scorn.Heal.Modifier.End = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = 0.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		volume_falloff_min = 400.000000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/mod_heal_end.vsnd"
	}
	MoKrill.Scorn.Enemy.Modifier.End = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -1.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/mod_victim_end.vsnd"
	}
	MoKrill.Burrow.Cast.Delay = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_falloff_min = 300.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/cast_delay.vsnd"
	}
	MoKrill.Burrow.Modifier.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Burrow.Modifier.Start.Main"
		soundevent_02 = "MoKrill.Burrow.Modifier.Start.Swt"
		soundevent_03 = "MoKrill.Burrow.Modifier.Start.Stab"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	MoKrill.Burrow.Modifier.Start.Main = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/modifier_start.vsnd"
	}
	MoKrill.Burrow.Modifier.Start.Swt = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/modifier_start_swt.vsnd"
	}
	MoKrill.Burrow.Modifier.Start.Stab = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_falloff_min = 2.000000
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a2_burrow/cast_stab_1.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_2.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_3.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_4.vsnd",
		]
	}
	MoKrill.Burrow.Travel.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Burrow.Travel.Lp1"
		soundevent_02 = "MoKrill.Burrow.Travel.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	MoKrill.Burrow.Travel.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		volume = -6.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/travel_earthy_lp.vsnd"
	}
	MoKrill.Burrow.Travel.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -14.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		volume = -9.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/travel_tech_lp.vsnd"
	}
	MoKrill.Burrow.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Burrow.Cast.Flutter"
		soundevent_02 = "MoKrill.Burrow.Cast.Sharp"
		soundevent_03 = "MoKrill.Burrow.Cast.Stab"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
	}
	MoKrill.Burrow.Cast.Flutter = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/cast_flutter.vsnd"
	}
	MoKrill.Burrow.Cast.Sharp = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/cast_sharp.vsnd"
	}
	MoKrill.Burrow.Cast.Stab = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_falloff_min = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a2_burrow/cast_stab_1.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_2.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_3.vsnd",
			"sounds/abilities/mokrill/a2_burrow/cast_stab_4.vsnd",
		]
	}
	MoKrill.Burrow.Spin.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Burrow.Spin.Buzz.Lp"
		soundevent_02 = "MoKrill.Burrow.Spin.Mech.Lp"
		soundevent_03 = "MoKrill.Burrow.Spin.Woosh.Lp"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	MoKrill.Burrow.Spin.Buzz.Lp = 
	{
		base = "Base.Ability"
		volume = -18.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/spin_buzz_lp.vsnd"
	}
	MoKrill.Burrow.Spin.Mech.Lp = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/spin_mech_lp.vsnd"
	}
	MoKrill.Burrow.Spin.Woosh.Lp = 
	{
		base = "Base.Ability"
		volume = -6.000000
		delay = 0.000000
		delay_rand_min = -14.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 100.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/spin_whoosh_lp.vsnd"
	}
	MoKrill.Burrow.Spin.End = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/spin_end.vsnd"
	}
	MoKrill.Sandblast.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Sandblast.Cast.Liquid"
		soundevent_02 = "MoKrill.Sandblast.Cast.Snake"
		soundevent_03 = "MoKrill.Sandblast.Cast.Tail"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	MoKrill.Sandblast.Cast.Liquid = 
	{
		base = "Base.Ability"
		volume = -6.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.120000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/abilities/mokrill/a3_sandblast/cast_liquid.vsnd"
	}
	MoKrill.Sandblast.Cast.Snake = 
	{
		base = "Base.Ability"
		volume = -2.000000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.120000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/abilities/mokrill/a3_sandblast/cast_snake.vsnd"
	}
	MoKrill.Sandblast.Cast.Tail = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mokrill/a3_sandblast/cast_tail.vsnd"
	}
	MoKrill.Combo.Channel.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Combo.Channel.Start.Capture"
		soundevent_02 = "MoKrill.Combo.Channel.Start.Swt"
		soundevent_03 = "MoKrill.Combo.Channel.Start.Zap"
		volume = 1.000000
		use_01 = 0.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	MoKrill.Combo.Channel.Start.Capture = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/channel_capture.vsnd"
	}
	MoKrill.Combo.Channel.Start.Swt = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 10.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/channel_swt.vsnd"
	}
	MoKrill.Combo.Channel.Start.Zap = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 20.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/channel_zap.vsnd"
	}
	MoKrill.Combo.Whoosh = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Combo.Whoosh.Flutter"
		soundevent_02 = "MoKrill.Combo.Whoosh.Stab"
		volume = 0.440000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	MoKrill.Combo.Whoosh.Flutter = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_01.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_02.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_03.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_04.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_05.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_flutter_06.vsnd",
		]
	}
	MoKrill.Combo.Whoosh.Stab = 
	{
		base = "Base.Ability.Ult"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_01.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_02.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_03.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_04.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_05.vsnd",
			"sounds/abilities/mokrill/a4_combo/whoosh_stab_06.vsnd",
		]
	}
	MoKrill.Combo.Impacts = 
	{
		base = "Base.Ability.Ult"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a4_combo/impacts_01.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_02.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_03.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_04.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_05.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_06.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_07.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_08.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_09.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_10.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_11.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_12.vsnd",
		]
	}
	MoKrill.Combo.Duration.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Combo.Duration.Laser.Lp"
		soundevent_02 = "MoKrill.Combo.Duration.Static.Lp"
		soundevent_03 = "MoKrill.Combo.Duration.Tech.Lp"
		volume = 0.660000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	MoKrill.Combo.Duration.Laser.Lp = 
	{
		base = "Base.Ability.Ult"
		delay_rand_min = -9.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/laser_lp.vsnd"
	}
	MoKrill.Combo.Duration.Static.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/static_lp.vsnd"
	}
	MoKrill.Combo.Duration.Tech.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/tech_lp.vsnd"
	}
	MoKrill.Combo.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "MoKrill.Combo.Cast.Main"
		soundevent_02 = "MoKrill.Combo.Cast.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	MoKrill.Combo.Cast.Main = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/end.vsnd"
	}
	MoKrill.Combo.Cast.Swt = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/end_swt.vsnd"
	}
	Digger.MovementFoley = 
	{
		base = "Default.Heavy.MovementFoley"
		volume = -8.000000
	}
	Digger.MovementFoleyLight = 
	{
		base = "Default.Heavy.MovementFoleyLight"
		volume = -8.000000
	}
	Digger.JumpLand = 
	{
		base = "Default.Heavy.JumpLand"
	}
	Digger.Mantle = 
	{
		base = "Default.Heavy.Mantle"
	}
	Digger.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Digger.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Digger.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = 2.000000
		vsnd_files = "sounds/player/foley/krill/krill_slide_land_sweetener.vsnd"
	}
	Digger.SlideLandSweetenerGear = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/player/foley/krill/krill_jump_land_01.vsnd",
			"sounds/player/foley/krill/krill_jump_land_02.vsnd",
			"sounds/player/foley/krill/krill_jump_land_03.vsnd",
			"sounds/player/foley/krill/krill_jump_land_04.vsnd",
			"sounds/player/foley/krill/krill_jump_land_05.vsnd",
			"sounds/player/foley/krill/krill_jump_land_06.vsnd",
			"sounds/player/foley/krill/krill_jump_land_07.vsnd",
			"sounds/player/foley/krill/krill_jump_land_08.vsnd",
			"sounds/player/foley/krill/krill_jump_land_09.vsnd",
		]
	}
	Digger.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/player/foley/krill/krill_jump_land_01.vsnd",
			"sounds/player/foley/krill/krill_jump_land_02.vsnd",
			"sounds/player/foley/krill/krill_jump_land_03.vsnd",
			"sounds/player/foley/krill/krill_jump_land_04.vsnd",
			"sounds/player/foley/krill/krill_jump_land_05.vsnd",
			"sounds/player/foley/krill/krill_jump_land_06.vsnd",
			"sounds/player/foley/krill/krill_jump_land_07.vsnd",
			"sounds/player/foley/krill/krill_jump_land_08.vsnd",
			"sounds/player/foley/krill/krill_jump_land_09.vsnd",
		]
	}
	Digger.Footstep = 
	{
		base = "Base.Footsteps"
		volume = 0.000000
		volume_offset_opponent = 3.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/krill/mokrill_footstep_01.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_02.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_03.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_04.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_05.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_06.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_07.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_08.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_09.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_10.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_11.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_12.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_13.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_14.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_15.vsnd",
		]
	}
	Mo.GruntExert = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	MoKrill.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/krill/emote/krill_pain_death_01.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_02.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_03.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_04.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_05.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_06.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_07.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_08.vsnd",
			"sounds/vo/krill/emote/krill_pain_death_09.vsnd",
		]
	}
	MoKrill.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/krill/emote/krill_efforts_01.vsnd",
			"sounds/vo/krill/emote/krill_efforts_02.vsnd",
			"sounds/vo/krill/emote/krill_efforts_03.vsnd",
			"sounds/vo/krill/emote/krill_efforts_04.vsnd",
			"sounds/vo/krill/emote/krill_efforts_05.vsnd",
			"sounds/vo/krill/emote/krill_efforts_06.vsnd",
			"sounds/vo/krill/emote/krill_efforts_07.vsnd",
			"sounds/vo/krill/emote/krill_efforts_08.vsnd",
		]
	}
	MoKrill.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/krill/emote/krill_efforts_01.vsnd",
			"sounds/vo/krill/emote/krill_efforts_02.vsnd",
			"sounds/vo/krill/emote/krill_efforts_03.vsnd",
			"sounds/vo/krill/emote/krill_efforts_04.vsnd",
			"sounds/vo/krill/emote/krill_efforts_05.vsnd",
			"sounds/vo/krill/emote/krill_efforts_06.vsnd",
			"sounds/vo/krill/emote/krill_efforts_07.vsnd",
			"sounds/vo/krill/emote/krill_efforts_08.vsnd",
		]
	}
	Krill.Reload.Start = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/start.vsnd"
	}
	Krill.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/clipin.vsnd"
	}
	Krill.Reload.End = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/end.vsnd"
	}
	Krill.Reload.Middle = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/middle.vsnd"
	}
}