<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Synth.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/pocket/pocket_weapon_fire_01.vsnd",
			"sounds/weapons/pocket/pocket_weapon_fire_02.vsnd",
			"sounds/weapons/pocket/pocket_weapon_fire_03.vsnd",
			"sounds/weapons/pocket/pocket_weapon_fire_04.vsnd",
			"sounds/weapons/pocket/pocket_weapon_fire_05.vsnd",
			"sounds/weapons/pocket/pocket_weapon_fire_06.vsnd",
		]
	}
	Synth.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Synth.Wpn.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_in.vsnd"
	}
	Synth.Wpn.Reload.Shotgun.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 1.000000
		vsnd_files = "sounds/weapons/abrams/reload/clip_in.vsnd"
	}
	Synth.InertialShockwave.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Synth.InertialShockwave.Cast.Lyr1"
		soundevent_02 = "Synth.InertialShockwave.Cast.Lyr2"
		soundevent_03 = "Synth.InertialShockwave.Cast.Lyr3"
		volume = 0.800000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Synth.InertialShockwave.Cast.Lyr1 = 
	{
		base = "Base.Mod.Tier3.3d"
		vsnd_files = "sounds/mods/tech/ice_blast/cast_lyr1.vsnd"
	}
	Synth.InertialShockwave.Cast.Lyr2 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -9.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 3000.000000
		vsnd_files = "sounds/mods/tech/ice_blast/cast_lyr2.vsnd"
	}
	Synth.InertialShockwave.Cast.Lyr3 = 
	{
		base = "Base.Mod.Tier3.3d"
		vsnd_files = "sounds/mods/tech/ice_blast/cast_lyr3.vsnd"
	}
	Synth.A1.Plasma.Flux.Cast = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/cast.vsnd"
	}
	Synth.A1.Plasma.Flux.Proj.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = -3.000000
		volume_fade_in = 0.500000
		vsnd_files = "sounds/abilities/synth/a2_flying_cloak/proj_lp.vsnd"
	}
	Pocket.A2.Flying.Cloak.Caster.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		pitch = 0.950000
		vsnd_files = "sounds/abilities/synth/a2_flying_cloak/player_cloak_lp.vsnd"
	}
	Synth.A1.Plasma.Flux.Proj.Expire = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 2900.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/synth/a2_flying_cloak/expire.vsnd"
	}
	Synth.A1.Plasma.Flux.Teleport.Arrive = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/teleport_arrive.vsnd"
	}
	Synth.A1.Plasma.Flux.DPS.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.100000
		volume_falloff_min = 6.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/debuff_start.vsnd"
	}
	Synth.A1.Plasma.Flux.DPS.Hit = 
	{
		base = "Base.Ability"
		volume = -9.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/synth/a2_flying_cloak/dot_hit_indicator.vsnd"
	}
	Synth.A1.Plasma.Flux.DPS.Hit.Pop = 
	{
		base = "Base.Ability"
		volume = -12.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/dagger_hit_poof.vsnd"
	}
	Synth.A1.Plasma.Flux.DPS.Hit.Stab = 
	{
		base = "Base.Ability"
		volume = -12.000000
		pitch = 0.700000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/dagger_hit_stab.vsnd"
	}
	Synth.A1.Plasma.Flux.DPS.Hit.Stab2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/shiv/shiv_dash_impact.vsnd"
	}
	Synth.A1.Plasma.Flux.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Synth.A1.Plasma.Flux.Impact.Lyr1"
		soundevent_02 = "Synth.A1.Plasma.Flux.Impact.Lyr2"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Synth.A1.Plasma.Flux.Impact.Lyr1 = 
	{
		base = "Base.Ability"
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_falloff_max = 3933.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/orion/a1_charged_shot/impact_lyr1.vsnd"
	}
	Synth.A1.Plasma.Flux.Impact.Lyr2 = 
	{
		base = "Base.Ability"
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_falloff_max = 3933.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/orion/a1_charged_shot/impact_lyr3.vsnd"
	}
	Synth.A1.Plasma.Flux.Tier3.Mod.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/t3_mod_start.vsnd"
	}
	Synth.A1.Plasma.Flux.Tier3.Mod.Lp = 
	{
		base = "Base.Ability"
		volume = -18.000000
		pitch = 1.200000
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/t3_mod_lp.vsnd"
	}
	Synth.A1.Plasma.Flux.Tier3.Mod.End = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/t3_mod_end.vsnd"
	}
	Synth.Barrage.Fire = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.200000
		pitch_rand_min = 0.130000
		pitch_rand_max = -0.120000
		vsnd_files = 
		[
			"sounds/abilities/pocket/pocket_a1_barrage_cast_01.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_cast_02.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_cast_03.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_cast_04.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_cast_05.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_cast_06.vsnd",
		]
	}
	Synth.Barrage.Explosion.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 3333.000000
		block_distance_max = 9999.000000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		volume_fade_in = 0.000500
	}
	Synth.Pulse.Lp = 
	{
		base = "Base.Ability"
		volume = 2.000000
		volume_fade_in = 2.000000
		volume_fade_out = 0.300000
		pitch = 1.000000
		delay = 0.500000
		vsnd_files = "sounds/abilities/pocket/pocket_a3_pulse_delay.vsnd"
	}
	Synth.A2.Grasp.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Synth.A2.Grasp.Cast.Main"
		soundevent_02 = "Synth.A2.Grasp.Cast.Layer"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Synth.A2.Grasp.Cast.Main = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 0.900000
		vsnd_files = "sounds/abilities/synth/a2_grasp/cast.vsnd"
	}
	Synth.A2.Grasp.Cast.Layer = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 0.900000
		volume_falloff_min = 10.000000
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/exp_pop.vsnd"
	}
	Synth.A2.Grasp.Target.Lock = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Synth.A2.Grasp.Target.Lock.Main"
		soundevent_02 = "Synth.A2.Grasp.Target.Lock.layer"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Synth.A2.Grasp.Target.Lock.Main = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1300.000000
		vsnd_files = "sounds/abilities/synth/a2_grasp/target_lock_start.vsnd"
	}
	Synth.A2.Grasp.Target.Lock.layer = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1300.000000
		vsnd_files = "sounds/abilities/synth/a2_grasp/target_lock_start_lyr.vsnd"
	}
	Synth.A2.Grasp.Expire = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1300.000000
		vsnd_files = "sounds/abilities/synth/a2_grasp/target_lock_expire.vsnd"
	}
	Synth.A3.Blitz = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/synth/a3_blitz/cast.vsnd"
	}
	Synth.Affliction.Cast = 
	{
		base = "Base.Ability.Ult"
		pitch = 1.000000
		volume = 1.000000
		delay = 0.100000
		vsnd_files = "sounds/abilities/pocket/pocket_a4_affliction_full.vsnd"
	}
	Synth.Affliction.Cast.Impact = 
	{
		base = "Base.Ability.Ult"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/abilities/synth/affliction/cast_05_impact.vsnd"
	}
	Synth.A4.Cosmic.Box.Exp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Synth.A4.Cosmic.Box.Exp.Impact"
		soundevent_02 = "Synth.A4.Cosmic.Box.Exp.Phaser"
		soundevent_03 = "Synth.A4.Cosmic.Box.Exp.Tail"
		soundevent_04 = "Synth.A4.Cosmic.Box.Exp.Pop"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Synth.A4.Cosmic.Box.Exp.Impact = 
	{
		base = "Base.Ability.Ult"
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/exp_impact.vsnd"
	}
	Synth.A4.Cosmic.Box.Exp.Phaser = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/exp_phaser.vsnd"
	}
	Synth.A4.Cosmic.Box.Exp.Tail = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/expire.vsnd"
	}
	Synth.A4.Cosmic.Box.Exp.Pop = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/exp_pop.vsnd"
	}
	Synth.A4.Cosmic.Box.Expire = 
	{
		base = "Base.Ability.Ult"
		volume = -5.000000
		pitch = 1.200000
		volume_falloff_max = 2000.000000
		vsnd_files = "sounds/abilities/synth/a4_cosmic_box/exp_tail.vsnd"
	}
	Synth.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_override_team = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_files_override_opponent = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
	}
	Synth.Wpn.Reload.End = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -2.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/weapons/astro/reload/clip_out.vsnd"
	}
	Synth.Wpn.Reload.ShellIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/astro/reload/astro_reload_insertshell_01.vsnd",
			"sounds/weapons/astro/reload/astro_reload_insertshell_02.vsnd",
			"sounds/weapons/astro/reload/astro_reload_insertshell_03.vsnd",
			"sounds/weapons/astro/reload/astro_reload_insertshell_04.vsnd",
			"sounds/weapons/astro/reload/astro_reload_insertshell_05.vsnd",
		]
	}
	Pocket.Reload.Start = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 3.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/weapons/pocket/reload/reload_start.vsnd"
	}
	Pocket.Reload.End = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 4.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 0.900000
		vsnd_files = "sounds/weapons/pocket/reload/reload_end.vsnd"
	}
	Pocket.Reload.Flip_02 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.030000
		pitch_rand_max = -0.030000
		pitch = 1.000000
		mixer_mixlayer_amount_manual = 0.000000
		vsnd_files = "sounds/weapons/pocket/reload/reload_flip_02.vsnd"
	}
	Pocket.Reload.Flip_03 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.030000
		pitch_rand_max = -0.030000
		pitch = 1.000000
		mixer_mixlayer_amount_manual = 0.000000
		vsnd_files = "sounds/weapons/pocket/reload/reload_flip_03.vsnd"
	}
	Pocket.Reload.Flip_04 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.030000
		pitch_rand_max = -0.030000
		pitch = 1.000000
		mixer_mixlayer_amount_manual = 0.000000
		vsnd_files = "sounds/weapons/pocket/reload/reload_flip_04.vsnd"
	}
	Pocket.Reload.Flip_01 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.030000
		pitch_rand_max = -0.030000
		pitch = 1.000000
		mixer_mixlayer_amount_manual = 0.000000
		vsnd_files = "sounds/weapons/pocket/reload/reload_flip_01.vsnd"
	}
	Pocket.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/pocket/emote/pocket_pain_death_01.vsnd",
			"sounds/vo/pocket/emote/pocket_pain_death_02.vsnd",
			"sounds/vo/pocket/emote/pocket_pain_death_03.vsnd",
			"sounds/vo/pocket/emote/pocket_pain_death_04.vsnd",
			"sounds/vo/pocket/emote/pocket_pain_death_05.vsnd",
			"sounds/vo/pocket/emote/pocket_pain_death_06.vsnd",
		]
	}
	Synth.A4.Cosmic.Box.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_falloff_max = 1000.000000
		spread_min = 0.000000
		spread_max_value = 0.980663
		spread_max = 250.000000
		spread_min_value = 0.831492
		vsnd_files = "sounds/abilities/pocket/pocket_affliction_cast.vsnd"
	}
	Synth.Affliction.Debuff_Lp = 
	{
		base = "Base.Ability.StatusEffect"
		pitch = 1.000000
		volume = -15.000000
		delay = 0.100000
		vsnd_files = "sounds/abilities/pocket/pocket_a4_affliction_debuff.vsnd"
	}
	Pocket.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/pocket/pocket_footstep_01.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_02.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_03.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_04.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_05.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_06.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_07.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_08.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_09.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_10.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_11.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_12.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_13.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_14.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_15.vsnd",
		]
	}
	Pocket.Footstep.Multi = 
	{
		type = "citadel_start_multi"
		use_01 = 1.000000
		use_02 = 1.000000
		soundevent_01 = "Pocket.Footstep"
		soundevent_02 = "Pocket.Footstep.Frog"
	}
	Pocket.Footstep.Frog = 
	{
		base = "Base.Footsteps"
		volume = -9.000000
		block_rand = 0.940000
		block_match_entity = 1.000000
		block_match_this_event = true
		volume_offset_player = -6.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/pocket/pocket_footstep_frog_01.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_frog_02.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_frog_03.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_frog_04.vsnd",
			"sounds/player/footsteps/pocket/pocket_footstep_frog_05.vsnd",
		]
	}
	Synth.Barrage.Proj.Impact = 
	{
		base = "Base.Ability"
		volume = -5.000000
		volume_falloff_min = 10.000000
		vsnd_files = 
		[
			"sounds/abilities/pocket/pocket_a1_barrage_impact_01.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_impact_02.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_impact_03.vsnd",
			"sounds/abilities/pocket/pocket_a1_barrage_impact_04.vsnd",
		]
	}
	Pocket.Pulse.Cast = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/pocket/pocket_a3_pulse_cast_start.vsnd"
	}
	Pocket.Pulse.Explode = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/pocket/pocket_a3_pulse_explode.vsnd"
	}
}