<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Shiv.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/shiv/fire/01.vsnd",
			"sounds/weapons/shiv/fire/02.vsnd",
			"sounds/weapons/shiv/fire/03.vsnd",
			"sounds/weapons/shiv/fire/04.vsnd",
			"sounds/weapons/shiv/fire/05.vsnd",
			"sounds/weapons/shiv/fire/06.vsnd",
			"sounds/weapons/shiv/fire/07.vsnd",
			"sounds/weapons/shiv/fire/08.vsnd",
			"sounds/weapons/shiv/fire/09.vsnd",
			"sounds/weapons/shiv/fire/10.vsnd",
			"sounds/weapons/shiv/fire/11.vsnd",
			"sounds/weapons/shiv/fire/12.vsnd",
			"sounds/weapons/shiv/fire/13.vsnd",
			"sounds/weapons/shiv/fire/14.vsnd",
			"sounds/weapons/shiv/fire/15.vsnd",
			"sounds/weapons/shiv/fire/16.vsnd",
			"sounds/weapons/shiv/fire/17.vsnd",
			"sounds/weapons/shiv/fire/18.vsnd",
			"sounds/weapons/shiv/fire/19.vsnd",
			"sounds/weapons/shiv/fire/20.vsnd",
			"sounds/weapons/shiv/fire/21.vsnd",
			"sounds/weapons/shiv/fire/22.vsnd",
			"sounds/weapons/shiv/fire/23.vsnd",
			"sounds/weapons/shiv/fire/24.vsnd",
			"sounds/weapons/shiv/fire/25.vsnd",
			"sounds/weapons/shiv/fire/26.vsnd",
			"sounds/weapons/shiv/fire/27.vsnd",
			"sounds/weapons/shiv/fire/28.vsnd",
			"sounds/weapons/shiv/fire/29.vsnd",
			"sounds/weapons/shiv/fire/30.vsnd",
			"sounds/weapons/shiv/fire/31.vsnd",
			"sounds/weapons/shiv/fire/32.vsnd",
			"sounds/weapons/shiv/fire/33.vsnd",
			"sounds/weapons/shiv/fire/34.vsnd",
			"sounds/weapons/shiv/fire/35.vsnd",
			"sounds/weapons/shiv/fire/36.vsnd",
			"sounds/weapons/shiv/fire/37.vsnd",
			"sounds/weapons/shiv/fire/38.vsnd",
			"sounds/weapons/shiv/fire/39.vsnd",
			"sounds/weapons/shiv/fire/40.vsnd",
			"sounds/weapons/shiv/fire/41.vsnd",
			"sounds/weapons/shiv/fire/42.vsnd",
			"sounds/weapons/shiv/fire/43.vsnd",
			"sounds/weapons/shiv/fire/44.vsnd",
			"sounds/weapons/shiv/fire/45.vsnd",
			"sounds/weapons/shiv/fire/46.vsnd",
			"sounds/weapons/shiv/fire/47.vsnd",
			"sounds/weapons/shiv/fire/48.vsnd",
			"sounds/weapons/shiv/fire/49.vsnd",
			"sounds/weapons/shiv/fire/50.vsnd",
			"sounds/weapons/shiv/fire/51.vsnd",
			"sounds/weapons/shiv/fire/52.vsnd",
			"sounds/weapons/shiv/fire/53.vsnd",
			"sounds/weapons/shiv/fire/54.vsnd",
			"sounds/weapons/shiv/fire/55.vsnd",
			"sounds/weapons/shiv/fire/56.vsnd",
			"sounds/weapons/shiv/fire/57.vsnd",
			"sounds/weapons/shiv/fire/58.vsnd",
			"sounds/weapons/shiv/fire/59.vsnd",
		]
		vsnd_duration = 5.412896
	}
	Shiv.Wpn.Zoom.In = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -32.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/weapons/shiv/zoom/in.vsnd"
		vsnd_duration = 1.309833
	}
	Shiv.Wpn.Zoom.Out = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -32.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 1.100000
		vsnd_files = "sounds/weapons/shiv/zoom/out.vsnd"
		vsnd_duration = 1.358688
	}
	Shiv.Reload.ClipOut = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 0.960000
		vsnd_files = "sounds/weapons/shiv/reload/clip_out.vsnd"
		vsnd_duration = 1.432854
	}
	Shiv.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 0.960000
		vsnd_files = "sounds/weapons/shiv/reload/clip_out.vsnd"
		vsnd_duration = 1.432854
	}
	Shiv.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch = 1.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/weapons/shiv/reload/clip_in.vsnd"
		vsnd_duration = 1.606375
	}
	Shiv.Reload_ClipOut = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.Reload_ClipOut_01"
		soundevent_02 = "Shiv.Reload_Mid"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Shiv.Reload_ClipOut_01 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 0.960000
		vsnd_files = "sounds/weapons/shiv/reload_start.vsnd"
	}
	Shiv.Reload_Mid = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		delay = 0.120000
		volume = -12.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 0.960000
		vsnd_files = "sounds/weapons/shiv/reload_mid.vsnd"
	}
	Shiv.Reload_ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch = 1.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/weapons/shiv/reload_end.vsnd"
	}
	Shiv.ShivDagger.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.ShivDagger.Cast.Bounce"
		soundevent_02 = "Shiv.ShivDagger.Cast.Growl"
		soundevent_03 = "Shiv.ShivDagger.Cast.Low"
		soundevent_04 = "Shiv.ShivDagger.Cast.Stab"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Shiv.ShivDagger.Cast.Bounce = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/cast_bounce.vsnd"
		vsnd_duration = 1.088333
	}
	Shiv.ShivDagger.Cast.Growl = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/cast_growl.vsnd"
		vsnd_duration = 1.398792
	}
	Shiv.ShivDagger.Cast.Low = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/cast_low.vsnd"
		vsnd_duration = 1.520771
	}
	Shiv.ShivDagger.Cast.Stab = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/cast_stab.vsnd"
		vsnd_duration = 1.347875
	}
	Shiv.ShivDagger.Surface.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.ShivDagger.Surface.Impact.Pop"
		soundevent_02 = "Shiv.ShivDagger.Surface.Impact.Stab"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Shiv.ShivDagger.Surface.Impact.Pop = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1900.000000
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_pop_01.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_pop_02.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_pop_03.vsnd",
		]
		vsnd_duration = 1.498917
	}
	Shiv.ShivDagger.Surface.Impact.Stab = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 2100.000000
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_stab_01.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_stab_01.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/surf_imp_stab_01.vsnd",
		]
		vsnd_duration = 1.420313
	}
	Shiv.ShivDagger.Dagger.Hit = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.ShivDagger.Dagger.Hit.Pop"
		soundevent_02 = "Shiv.ShivDagger.Dagger.Hit.Stab"
		volume = 0.200000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Shiv.ShivDagger.Dagger.Hit.Pop = 
	{
		base = "Base.HitIndicator.Ability.2d"
		volume = -12.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/dagger_hit_poof.vsnd"
		vsnd_duration = 3.441708
	}
	Shiv.ShivDagger.Dagger.Hit.Stab = 
	{
		base = "Base.HitIndicator.Ability.2d"
		volume = -12.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/dagger_hit_stab.vsnd"
		vsnd_duration = 1.349521
	}
	Shiv.ShivDagger.Whizby = 
	{
		base = "Base.Hero.Ability.Whizby.2d"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_01.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_02.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_03.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_04.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_05.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_06.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_07.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_08.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_09.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_10.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_11.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_12.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_13.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_14.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_15.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_16.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_17.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_18.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_19.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_20.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_21.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_22.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_23.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_24.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_25.vsnd",
			"sounds/abilities/shiv/a1_thrown_shiv/whizby_26.vsnd",
		]
		vsnd_duration = 1.868125
	}
	Shiv.ShivDagger.Debuff.Start = 
	{
		base = "Base.Ability"
		volume = -6.000000
		pitch = 1.100000
		volume_falloff_min = 6.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/shiv/a1_thrown_shiv/debuff_start.vsnd"
		vsnd_duration = 2.102187
	}
	Shiv.MovementFoley = 
	{
		base = "Default.Light.MovementFoley"
	}
	Shiv.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
	}
	Shiv.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Shiv.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
	Shiv.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Shiv.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Shiv.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/shiv/shiv_jump_land_01.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_02.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_03.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_04.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_05.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_06.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_07.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_08.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Shiv.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/shiv/shiv_jump_land_01.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_02.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_03.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_04.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_05.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_06.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_07.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_08.vsnd",
			"sounds/player/foley/shiv/shiv_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Shiv.ShivDagger.ProjectileLoop = 
	{
		base = "Base.Ability"
		volume_falloff_min = 100.000000
		pitch = 1.100000
		volume = -3.000000
		vsnd_files = "sounds/abilities/shiv/shiv_throw_fly.vsnd"
	}
	Shiv.Ability.ShivFlash.ChargeUp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/sumo/tackle_charge_up.vsnd"
	}
	Shiv.Ability.ShivFlash.Leap = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/shiv/killing_blow_cast.vsnd"
		vsnd_duration = 2.685854
	}
	Shiv.Ability.ShivFlash.Impact = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/shiv/killing_blow_impact.vsnd"
		vsnd_duration = 2.714104
	}
	Shiv.Ability.ShivDash.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.Ability.ShivDash.Start_01"
		soundevent_02 = "Shiv.Ability.ShivDash.Start_02"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Shiv.Ability.ShivDash.Start_01 = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.070000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -1.000000
		vsnd_files = "sounds/abilities/shiv/shiv_dash_cast_lyr1.vsnd"
		vsnd_duration = 3.218563
	}
	Shiv.Ability.ShivDash.Start_02 = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -1.000000
		vsnd_files = "sounds/abilities/shiv/shiv_dash_cast_lyr2.vsnd"
		vsnd_duration = 2.767000
	}
	Shiv.Ability.ShivDash.Miss = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Shiv.Ability.ShivDash.Miss.01"
		soundevent_02 = "Shiv.Ability.ShivDash.Miss.02"
		volume = 0.500000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Shiv.Ability.ShivDash.Miss.01 = 
	{
		base = "Base.Ability"
		pitch = 0.800000
		pitch_rand_min = -0.070000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -6.000000
		vsnd_files = "sounds/abilities/shiv/shiv_dash_cast_lyr1.vsnd"
		vsnd_duration = 3.218563
	}
	Shiv.Ability.ShivDash.Miss.02 = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -9.000000
		vsnd_files = "sounds/abilities/shiv/shiv_dash_cast_lyr2.vsnd"
		vsnd_duration = 2.767000
	}
	Shiv.Ability.ShivDash.HitEnemy = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/shiv/shiv_dash_impact.vsnd"
		vsnd_duration = 2.424438
	}
	Shiv.Ability.ShivTwist.HitEnemy = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/hook_impact.vsnd"
	}
	Shiv.Ability.ShivTwist.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/attackspeedslow_cast.vsnd"
	}
	Shiv.Ability.GatherFoes.Target = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/sumo/tackle_charge_up.vsnd"
	}
	Shiv.Ability.GatherFoes.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/bull_leap_takeoff.vsnd"
	}
	Shiv.Ability.BloodVision.Target.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 3000.000000
		block_distance_max = 4000.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/shiv/blood_vision_lp2.vsnd"
		vsnd_duration = 8.005667
	}
	Shiv.Ability.BloodVision.Activate = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/shiv/blood_vision_activate.vsnd"
		vsnd_duration = 8.345479
	}
	Shiv.Ability.BountyPickup = 
	{
		base = "Base.Ability"
		volume_rand_min = -0.100000
		pitch = 0.900000
		pitch_rand_max = 0.010000
		pitch_rand_min = -0.010000
		volume = -14.000000
		vsnd_files = "sounds/abilities/shiv/hairspray_bounty_pickup.vsnd"
		vsnd_duration = 0.921646
	}
	Shiv.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/shiv/emote/shiv_pain_death_01.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_02.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_03.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_04.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_05.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_06.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_07.vsnd",
			"sounds/vo/shiv/emote/shiv_pain_death_08.vsnd",
		]
		vsnd_duration = 0.854649
	}
	Shiv.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/shiv/emote/shiv_effort_general_01.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_02.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_03.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_04.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_05.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_06.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_07.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_general_08.vsnd",
		]
		vsnd_duration = 0.666191
	}
	Shiv.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/shiv/emote/shiv_effort_melee_small_01.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_02.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_03.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_04.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_05.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_06.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_07.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_melee_small_08.vsnd",
		]
		vsnd_duration = 0.640952
	}
	Shiv.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = 
		[
			"sounds/weapons/shiv/impact/01.vsnd",
			"sounds/weapons/shiv/impact/02.vsnd",
			"sounds/weapons/shiv/impact/03.vsnd",
			"sounds/weapons/shiv/impact/04.vsnd",
			"sounds/weapons/shiv/impact/05.vsnd",
			"sounds/weapons/shiv/impact/06.vsnd",
			"sounds/weapons/shiv/impact/07.vsnd",
			"sounds/weapons/shiv/impact/08.vsnd",
			"sounds/weapons/shiv/impact/08.vsnd",
			"sounds/weapons/shiv/impact/10.vsnd",
			"sounds/weapons/shiv/impact/11.vsnd",
			"sounds/weapons/shiv/impact/12.vsnd",
			"sounds/weapons/shiv/impact/13.vsnd",
			"sounds/weapons/shiv/impact/14.vsnd",
			"sounds/weapons/shiv/impact/15.vsnd",
			"sounds/weapons/shiv/impact/16.vsnd",
			"sounds/weapons/shiv/impact/17.vsnd",
			"sounds/weapons/shiv/impact/18.vsnd",
			"sounds/weapons/shiv/impact/19.vsnd",
			"sounds/weapons/shiv/impact/20.vsnd",
			"sounds/weapons/shiv/impact/21.vsnd",
			"sounds/weapons/shiv/impact/22.vsnd",
		]
		vsnd_duration = 0.787604
	}
	Shiv.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_override_team = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_files_override_opponent = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
		vsnd_duration = 1.141633
	}
	Shiv.Transform.Footstep = 
	{
		base = "Base.Hero.Foot.Player.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/shiv/ult_transform/left_01.vsnd",
			"sounds/player/footsteps/shiv/ult_transform/left_02.vsnd",
			"sounds/player/footsteps/shiv/ult_transform/left_03.vsnd",
			"sounds/player/footsteps/shiv/ult_transform/right_01.vsnd",
			"sounds/player/footsteps/shiv/ult_transform/right_02.vsnd",
			"sounds/player/footsteps/shiv/ult_transform/right_03.vsnd",
		]
		vsnd_duration = 2.726813
	}
	Shiv.Transform.Cast = 
	{
		base = "Base.Ability.Ult"
		vsnd_files = "sounds/abilities/shiv/shiv_transform.vsnd"
		vsnd_duration = 3.611338
	}
	Shiv.Transform.RunGrunt = 
	{
		base = "Base.Hero.VO.Effort.3d"
		block_rand = 0.750000
		volume = -10.000000
		vsnd_files = 
		[
			"sounds/vo/shiv/emote/shiv_effort_dash_01.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_02.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_03.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_04.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_05.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_06.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_07.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_08.vsnd",
		]
		vsnd_duration = 0.348073
	}
	Shiv.Dive.Falling.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		delay_rand_max = -5.000000
		volume_fade_in = 0.750000
		volume_fade_out = 0.100000
		pitch_rand_min = -0.310000
		pitch_rand_max = -0.350000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 10.000000
		pitch_envelope_scale_min = 0.950000
		pitch_envelope_scale_max = 1.250000
		vsnd_files = "sounds/abilities/archer/archer_guided_arrow_lp.vsnd"
		vsnd_duration = 36.432926
	}
	Shiv.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		block_rand = 0.750000
		volume = -10.000000
		vsnd_files = 
		[
			"sounds/vo/shiv/emote/shiv_effort_dash_01.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_02.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_03.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_04.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_05.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_06.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_07.vsnd",
			"sounds/vo/shiv/emote/shiv_effort_dash_08.vsnd",
		]
		vsnd_duration = 0.348073
	}
}