<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Slork.Wpn.Spear.Fire = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Wpn.Spear.Fire.Metal"
		soundevent_02 = "Slork.Wpn.Spear.Fire.Poison"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Wpn.Spear.Fire.Metal = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/slork/spear_fire/metal_01.vsnd",
			"sounds/weapons/slork/spear_fire/metal_02.vsnd",
			"sounds/weapons/slork/spear_fire/metal_03.vsnd",
			"sounds/weapons/slork/spear_fire/metal_04.vsnd",
			"sounds/weapons/slork/spear_fire/metal_05.vsnd",
			"sounds/weapons/slork/spear_fire/metal_06.vsnd",
			"sounds/weapons/slork/spear_fire/metal_07.vsnd",
			"sounds/weapons/slork/spear_fire/metal_08.vsnd",
			"sounds/weapons/slork/spear_fire/metal_09.vsnd",
			"sounds/weapons/slork/spear_fire/metal_10.vsnd",
			"sounds/weapons/slork/spear_fire/metal_11.vsnd",
		]
		vsnd_duration = 1.284688
	}
	Slork.Wpn.Spear.Fire.Poison = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/slork/spear_fire/poison_01.vsnd",
			"sounds/weapons/slork/spear_fire/poison_02.vsnd",
			"sounds/weapons/slork/spear_fire/poison_03.vsnd",
			"sounds/weapons/slork/spear_fire/poison_04.vsnd",
		]
		vsnd_duration = 1.493417
	}
	Slork.Wpn.Spear.Impact.Player = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Wpn.Spear.Impact.Player.Metal"
		soundevent_02 = "Slork.Wpn.Spear.Impact.Player.Poison"
		volume = 0.500000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Wpn.Spear.Impact.Player.Large = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Wpn.Spear.Impact.Player.Metal"
		soundevent_02 = "Slork.Wpn.Spear.Impact.Player.Poison"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Wpn.Spear.Impact.Player.Metal = 
	{
		base = "Base.HitIndicator.Player.3d"
		volume = -3
		pitch_rand_max = 0.001000
		pitch_rand_min = -0.003000
		vsnd_files = 
		[
			"sounds/weapons/slork/spear_local_impact/spear.vsnd",
		]
		vsnd_duration = 0.939313
	}
	Slork.Wpn.Spear.Impact.Player.Poison = 
	{
		base = "Base.HitIndicator.Player.3d"
		volume = -9
		pitch_rand_max = 0.001000
		pitch_rand_min = -0.003000
		vsnd_files = 
		[
			"sounds/weapons/slork/spear_local_impact/poison.vsnd",
		]
		vsnd_duration = 1.236042
	}
	Slork.Wpn.Spear.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		pitch = 0.950000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.600000
		volume_rand_min = -0.600000
		volume_rand_max = 0.100000
		volume = -13.000000
		volume_fade_out = 0.010000
		vsnd_files = 
		[
			"sounds/weapons/slork/whizbys/base_01.vsnd",
			"sounds/weapons/slork/whizbys/base_02.vsnd",
			"sounds/weapons/slork/whizbys/base_03.vsnd",
			"sounds/weapons/slork/whizbys/base_04.vsnd",
			"sounds/weapons/slork/whizbys/base_05.vsnd",
			"sounds/weapons/slork/whizbys/base_06.vsnd",
			"sounds/weapons/slork/whizbys/base_07.vsnd",
			"sounds/weapons/slork/whizbys/base_08.vsnd",
			"sounds/weapons/slork/whizbys/base_09.vsnd",
		]
		vsnd_duration = 0.846167
	}
	Slork.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/slork/impacts/01.vsnd",
			"sounds/weapons/slork/impacts/02.vsnd",
			"sounds/weapons/slork/impacts/04.vsnd",
			"sounds/weapons/slork/impacts/05.vsnd",
			"sounds/weapons/slork/impacts/06.vsnd",
			"sounds/weapons/slork/impacts/07.vsnd",
			"sounds/weapons/slork/impacts/08.vsnd",
			"sounds/weapons/slork/impacts/09.vsnd",
		]
		vsnd_duration = 1.585938
	}
	Slork.Wpn.Sprayer.Start = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/weapons/slork/sprayer/start.vsnd"
		vsnd_duration = 0.618312
	}
	Slork.Wpn.Sprayer.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Wpn.Sprayer.Acid.Lp"
		soundevent_02 = "Slork.Wpn.Sprayer.Pump.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Wpn.Sprayer.Acid.Lp = 
	{
		base = "Base.Hero.Weapon"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/weapons/slork/sprayer/acid_lp.vsnd"
		vsnd_duration = 17.457521
	}
	Slork.Wpn.Sprayer.Pump.Lp = 
	{
		base = "Base.Hero.Weapon"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/weapons/slork/sprayer/pump_lp.vsnd"
		vsnd_duration = 13.227250
	}
	Slork.Wpn.Sprayer.End = 
	{
		base = "Base.Hero.Weapon"
		vsnd_files = "sounds/weapons/slork/sprayer/end.vsnd"
		vsnd_duration = 0.705625
	}
	Slork.Wpn.Poison.Hit = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/slork/dot_tick.vsnd",
		]
		vsnd_duration = 0.992021
	}
	Slork.Wpn.Zoom.In = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/orion/zoom/in.vsnd"
		vsnd_duration = 0.591375
	}
	Slork.Wpn.Zoom.Out = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		pitch = 1.200000
		vsnd_files = "sounds/weapons/orion/zoom/out.vsnd"
		vsnd_duration = 0.494687
	}
	Slork.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/weapons/slork/reload/clip_out.vsnd"
		vsnd_duration = 0.608813
	}
	Slork.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/weapons/orion/reload/clip_in.vsnd"
		vsnd_duration = 0.619875
	}
	Slork.Reload.ClipOut = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		vsnd_files = "sounds/weapons/slork/reload/clip_in.vsnd"
		vsnd_duration = 0.619875
	}
	Slork.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		vsnd_files = "sounds/weapons/slork/reload/clip_in.vsnd"
		vsnd_duration = 0.619875
	}
	Slork.Weapon.Victim.Modifier.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Weapon.Victim.Modifier.Start.Main"
		soundevent_02 = "Slork.Weapon.Victim.Modifier.Start.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Weapon.Victim.Modifier.Start.Main = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/weapons/slork/victim_debuff/start.vsnd",
		]
		vsnd_duration = 1.074687
	}
	Slork.Weapon.Victim.Modifier.Start.Swt = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/weapons/slork/victim_debuff/start_swt.vsnd",
		]
		vsnd_duration = 1.109271
	}
	Slork.Weapon.Victim.Modifier.Lp = 
	{
		base = "Base.Hero.Weapon.Modifier.Lp"
		volume = -15
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/weapons/slork/victim_debuff/lp.vsnd",
		]
		vsnd_duration = 10.054708
	}
	Slork.Weapon.Victim.Modifier.End = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/weapons/slork/victim_debuff/end.vsnd",
		]
		vsnd_duration = 2.206812
	}
	Slork.A1.Scald.PreCast = 
	{
		base = "Base.Ability"
		volume = -6
		pitch = 1.200000
		vsnd_files = "sounds/abilities/slork/a1_scald/pre_cast.vsnd"
		vsnd_duration = 2.186604
	}
	Slork.A1.Scald.Cast = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a1_scald/cast.vsnd"
		vsnd_duration = 0.871417
	}
	Slork.A1.Scald.Proj.Lp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/slork/a1_scald/proj_lp.vsnd"
		vsnd_duration = 6.361250
	}
	Slork.A1.Scald.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.A1.Scald.Impact.Main"
		soundevent_02 = "Slork.A1.Scald.Detonate"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.A1.Scald.Impact.Main = 
	{
		base = "Base.Hero.Ability.Proj.Impact.3d"
		vsnd_files = "sounds/abilities/slork/a1_scald/proj_impact.vsnd"
		vsnd_duration = 0.805833
	}
	Slork.A1.Scald.Detonate = 
	{
		base = "Base.Hero.Ability.Proj.Impact.3d"
		vsnd_files = "sounds/abilities/slork/a1_scald/proj_detonate.vsnd"
		vsnd_duration = 0.873208
	}
	Slork.A2.Chomp.Cast.Dash.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.A2.Chomp.Cast.Dash.Cast.Main"
		soundevent_02 = "Slork.A2.Chomp.Cast.Dash.Cast.Layer"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.A2.Chomp.Cast.Dash.Cast.Main = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/cast.vsnd"
		vsnd_duration = 1.563313
	}
	Slork.A2.Chomp.Cast.Dash.Cast.Layer = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/cast_layer.vsnd"
		vsnd_duration = 1.349062
	}
	Slork.A2.Chomp.Cast.Dash.Miss = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/miss.vsnd"
		vsnd_duration = 1.931563
	}
	Slork.A2.Chomp.Target.Hit = 
	{
		base = "Base.Ability"
		volume = 0
		volume_falloff_min = 25.000000
		vsnd_files = "sounds/abilities/slork/a2_chomp/target_hit_main.vsnd"
		vsnd_duration = 1.126708
	}
	Slork.A2.Chomp.Captured.Lp = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		pitch = 0.800000
		volume = -1.000000
		vsnd_files = "sounds/weapons/slork/sprayer/acid_lp.vsnd"
		vsnd_duration = 17.457521
	}
	Slork.A2.Chomp.Consumed = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.A2.Chomp.Consumed.Main"
		soundevent_02 = "Slork.A2.Chomp.Consumed.Chomp"
		soundevent_03 = "Slork.A2.Chomp.Consumed.Bite"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Slork.A2.Chomp.Consumed.Main = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/consume.vsnd"
		vsnd_duration = 0.592250
	}
	Slork.A2.Chomp.Consumed.Chomp = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/target_hit_chomp.vsnd"
		vsnd_duration = 0.791417
	}
	Slork.A2.Chomp.Consumed.Bite = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/a2_chomp/target_hit_bite.vsnd"
		vsnd_duration = 0.367042
	}
	Slork.A2.Chomp.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.A2.Chomp.Consumed.Main"
		soundevent_02 = "Slork.A2.Chomp.Consumed.Chomp"
		soundevent_03 = "Slork.A2.Chomp.Consumed.Bite"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Slork.Spray.PreCast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Spray.PreCast.Lyr1"
		soundevent_02 = "Slork.Spray.PreCast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Spray.PreCast.Lyr1 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/ghost/a3_malice/channel_lyr1.vsnd"
		vsnd_duration = 4.297729
	}
	Slork.Spray.PreCast.Lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/ghost/a3_malice/channel_lyr2.vsnd"
		vsnd_duration = 0.880542
	}
	Slork.Spray.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Spray.Cast.Lyr1"
		soundevent_02 = "Slork.Spray.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Spray.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/ghost/a3_malice/cast_lyr1.vsnd"
		vsnd_duration = 0.456062
	}
	Slork.Spray.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/ghost/a3_malice/cast_lyr2.vsnd"
		vsnd_duration = 1.055354
	}
	Slork.Spray.Proj.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = -1.000000
		pitch_rand_min = -0.020025
		pitch_rand_max = 0.220220
		limiter_on = 1.000000
		limiter_max = 3.000000
		volume_fade_out = 0.100000
		limiter_match_event = 1.000000
		delay = 0.000000
		delay_rand_max = 4.000000
		vsnd_files = "sounds/abilities/ghost/a3_malice/proj_lp.vsnd"
		vsnd_duration = 7.539166
	}
	Slork.Current.Start = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/slork/a4_current/start.vsnd"
		vsnd_duration = 2.969167
	}
	Slork.Current.Modifier.Lp = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/slork/a4_current/dur_lp.vsnd"
		vsnd_duration = 9.528042
	}
	Slork.Current.Modifier.End = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/slork/a4_current/end.vsnd"
		vsnd_duration = 2.359896
	}
	Slork.Current.Countdown.Start = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/gigawatt/a2_static_charge/cast.vsnd"
		vsnd_duration = 6.420750
	}
	Slork.Current.Torrent.Start = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -1.000000
		vsnd_files = "sounds/abilities/wraith/psychic_lift_impact.vsnd"
		vsnd_duration = 2.714208
	}
	Slork.Current.Torrent.End = 
	{
		base = "Base.Ability"
		volume = -9
		vsnd_files = "sounds/abilities/wraith/psychic_lift_cast.vsnd"
		vsnd_duration = 2.491437
	}
	Slork.Current.Torrent.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Current.Torrent.Lp1"
		soundevent_02 = "Slork.Current.Torrent.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Current.Torrent.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		volume = -6
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/travel_earthy_lp.vsnd"
		vsnd_duration = 8.900000
	}
	Slork.Current.Torrent.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -14.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		volume = -9
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/travel_tech_lp.vsnd"
		vsnd_duration = 18.447416
	}
	Slork.Chomp.Cast = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/astro/a4_lasso/cast.vsnd"
		vsnd_duration = 4.749437
	}
	Slork.Invis.Modifier.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Invis.Modifier.Start1"
		soundevent_02 = "Slork.Invis.Modifier.Start2"
		soundevent_03 = "Slork.Invis.Modifier.Start3"
		volume = 0.100000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Slork.Invis.Modifier.Start1 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/haze/a2_smoke_bomb/mod_start_lyr1.vsnd"
		vsnd_duration = 1.910563
	}
	Slork.Invis.Modifier.Start2 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/haze/a2_smoke_bomb/mod_start_lyr2.vsnd"
		vsnd_duration = 1.827479
	}
	Slork.Invis.Modifier.Start3 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/haze/a2_smoke_bomb/mod_start_lyr3.vsnd"
		vsnd_duration = 1.375479
	}
	Slork.Invis.Modifier.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Slork.Invis.Modifier.Lp1"
		soundevent_02 = "Slork.Invis.Modifier.Lp2"
		volume = 0.100000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Invis.Modifier.Lp1 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/haze/a2_smoke_bomb/mod_dur_lp_1.vsnd"
		vsnd_duration = 9.840208
	}
	Slork.Invis.Modifier.Lp2 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/haze/a2_smoke_bomb/mod_dur_lp_1.vsnd"
		vsnd_duration = 9.840208
	}
	Slork.Invis.Modifier.Alert = 
	{
		base = "Base.Ability"
		volume = 0
		vsnd_files = "sounds/abilities/slork/invis_revealed.vsnd"
		vsnd_duration = 1.240729
	}
	Slork.Ambush.Blast.Fire = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/nano/rollermine_explode_m.vsnd"
	}
	Slork.Enemy.Footstep.Left = 
	{
		base = "Base.Hero.Foot.Enemy.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/enemy/left_01.vsnd",
			"sounds/player/footsteps/slork/enemy/left_02.vsnd",
			"sounds/player/footsteps/slork/enemy/left_03.vsnd",
			"sounds/player/footsteps/slork/enemy/left_04.vsnd",
			"sounds/player/footsteps/slork/enemy/left_05.vsnd",
		]
		vsnd_duration = 0.661375
	}
	Slork.Enemy.Footstep.Right = 
	{
		base = "Base.Hero.Foot.Enemy.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/enemy/right_01.vsnd",
			"sounds/player/footsteps/slork/enemy/right_02.vsnd",
			"sounds/player/footsteps/slork/enemy/right_03.vsnd",
			"sounds/player/footsteps/slork/enemy/right_04.vsnd",
			"sounds/player/footsteps/slork/enemy/right_05.vsnd",
		]
		vsnd_duration = 0.670313
	}
	Slork.Enemy.Footstep = 
	{
		base = "Base.Hero.Foot.Enemy.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/enemy/left_01.vsnd",
			"sounds/player/footsteps/slork/enemy/left_02.vsnd",
			"sounds/player/footsteps/slork/enemy/left_03.vsnd",
			"sounds/player/footsteps/slork/enemy/left_04.vsnd",
			"sounds/player/footsteps/slork/enemy/left_05.vsnd",
			"sounds/player/footsteps/slork/enemy/right_01.vsnd",
			"sounds/player/footsteps/slork/enemy/right_02.vsnd",
			"sounds/player/footsteps/slork/enemy/right_03.vsnd",
			"sounds/player/footsteps/slork/enemy/right_04.vsnd",
			"sounds/player/footsteps/slork/enemy/right_05.vsnd",
		]
		vsnd_duration = 0.670313
	}
	Slork.Footstep.Left = 
	{
		base = "Base.Hero.Foot.Player.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/left_01.vsnd",
			"sounds/player/footsteps/slork/left_02.vsnd",
			"sounds/player/footsteps/slork/left_03.vsnd",
			"sounds/player/footsteps/slork/left_04.vsnd",
			"sounds/player/footsteps/slork/left_05.vsnd",
		]
		vsnd_duration = 0.689750
	}
	Slork.Footstep.Right = 
	{
		base = "Base.Hero.Foot.Player.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/right_01.vsnd",
			"sounds/player/footsteps/slork/right_02.vsnd",
			"sounds/player/footsteps/slork/right_03.vsnd",
			"sounds/player/footsteps/slork/right_04.vsnd",
			"sounds/player/footsteps/slork/right_05.vsnd",
		]
		vsnd_duration = 0.696458
	}
	Slork.Footstep = 
	{
		base = "Base.Hero.Foot.Player.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/left_01.vsnd",
			"sounds/player/footsteps/slork/left_02.vsnd",
			"sounds/player/footsteps/slork/left_03.vsnd",
			"sounds/player/footsteps/slork/left_04.vsnd",
			"sounds/player/footsteps/slork/left_05.vsnd",
			"sounds/player/footsteps/slork/right_01.vsnd",
			"sounds/player/footsteps/slork/right_02.vsnd",
			"sounds/player/footsteps/slork/right_03.vsnd",
			"sounds/player/footsteps/slork/right_04.vsnd",
			"sounds/player/footsteps/slork/right_05.vsnd",
		]
		vsnd_duration = 0.696458
	}
	Slork.Team.Footstep.Left = 
	{
		base = "Base.Hero.Foot.Team.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/left_01.vsnd",
			"sounds/player/footsteps/slork/left_02.vsnd",
			"sounds/player/footsteps/slork/left_03.vsnd",
			"sounds/player/footsteps/slork/left_04.vsnd",
			"sounds/player/footsteps/slork/left_05.vsnd",
		]
		vsnd_duration = 0.689750
	}
	Slork.Team.Footstep.Right = 
	{
		base = "Base.Hero.Foot.Team.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/right_01.vsnd",
			"sounds/player/footsteps/slork/right_02.vsnd",
			"sounds/player/footsteps/slork/right_03.vsnd",
			"sounds/player/footsteps/slork/right_04.vsnd",
			"sounds/player/footsteps/slork/right_05.vsnd",
		]
		vsnd_duration = 0.696458
	}
	Slork.Team.Footstep = 
	{
		base = "Base.Hero.Foot.Team.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/slork/left_01.vsnd",
			"sounds/player/footsteps/slork/left_02.vsnd",
			"sounds/player/footsteps/slork/left_03.vsnd",
			"sounds/player/footsteps/slork/left_04.vsnd",
			"sounds/player/footsteps/slork/left_05.vsnd",
			"sounds/player/footsteps/slork/right_01.vsnd",
			"sounds/player/footsteps/slork/right_02.vsnd",
			"sounds/player/footsteps/slork/right_03.vsnd",
			"sounds/player/footsteps/slork/right_04.vsnd",
			"sounds/player/footsteps/slork/right_05.vsnd",
		]
		vsnd_duration = 0.696458
	}
	Slork.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Slork.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Team.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Slork.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Enemy.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Slork.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Slork.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Team.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Slork.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Enemy.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Slork.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Slork.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Team.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Slork.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Enemy.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Slork.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Slork.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Team.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Slork.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Enemy.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Slork.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Slork.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Team.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Slork.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.Enemy.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Slork.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Slork.MovementFoley = 
	{
		base = "Default.Light.MovementFoley"
	}
	Slork.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
	}
	Slork.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Slork.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
}