<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Weapon = 
	{
		type = "citadel_perspective_default"
		preload_vsnds = true
		mix_group_prefix = "Weapons"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		block_volume_min = 0.001000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 0.550000
	}
	Base.Weapon.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		preload_vsnds = true
		mix_group_prefix = "Weapons"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 1.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
	}
	Base.Weapon.Beam.EndPoint = 
	{
		type = "citadel_perspective_default"
		preload_vsnds = true
		mix_group_prefix = "Weapons"
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 1.000000
		play_from_listener_player = 0.000000
		position_force_from_input = true
	}
	Base.Weapon.NPC = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		block_distance_max = 4000.000000
		volume_falloff_max_team = 3200.000000
		volume_falloff_max_opponent = 3200.000000
		volume_falloff_max_neutral = 3200.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -4.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
	}
	Base.Weapon.NPC.Boss = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		mix_group_prefix = "Boss"
		block_distance_max = 4000.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -2.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
	}
	Base.Weapon.NPC.Boss.Beam.Close = 
	{
		type = "citadel_closest_point_on_segment"
		mix_group_prefix = "Boss"
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		spread_max_value_opponent = 0.500000
		play_from_listener_player = 0.000000
	}
	Base.Ability = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "Ability"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
	}
	Base.Ability.Projectile = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 0.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 3500.000000
		volume_falloff_max_team = 3500.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 3500.000000
	}
	Base.Ability.StatusEffect = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ability"
		force_entity_perspective_assignment = 1.000000
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 1.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Ability.Ult = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ult"
	}
	Base.Footsteps = 
	{
		type = "citadel_footsteps"
		mix_group_prefix = "Movement"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		block_volume_min = 0.001000
		volume_falloff_min_player = 99998.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1000.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -7.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 3.000000
		distance_hpf_on = 1.000000
		distance_lpf_on = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_falloff_use_curve_editor = 1.000000
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				256.958282,
				0.000000,
				-0.021740,
				-0.021740,
				3.000000,
				1.000000,
			],
			
			[
				1869.177490,
				-40.635704,
				-0.023346,
				-0.023346,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-60.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				1.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.005965,
				0.000000,
				0.000000,
			],
			
			[
				2184.649902,
				-11.432437,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1197.979248,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Reload = 
	{
		base = "Base.Footsteps"
		mix_group_prefix = "Reload"
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
	}
	Base.Foley = 
	{
		base = "Base.Footsteps"
		limiter_stop_oldest = false
		volume_falloff_max = 1800.000000
		block_volume_min = 0.001000
		block_duration = 0.020000
		block_match_this_event = true
		volume_falloff_min_player = 99998.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 1800.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -16.000000
		volume_offset_player = -6.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = 3.000000
		volume_offset_neutral = -6.000000
	}
	Base.Hero.VO = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "VO-Hero"
		limiter_match_entity = 1.000000
		volume_fade_out = 0.100000
		block_distance_max = 3000.000000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = 2.000000
		volume_offset_player = 2.000000
		volume_offset_team = -4.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_enemy_targeting_boost = 0.000000
		distance_hpf_on = 1.000000
		distance_lpf_on = 1.000000
		apply_radio_effect_for_voice = false
		voice_radio_effect_distance_threshold = 800.000000
		use_pathing_distance = 0.000000
		use_pathing_render = 0.000000
		use_pathing_render_eq = 0.000000
	}
	Base.Hero.VO.Death = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "VO-Hero-Death"
		send_name = "hero_vo_death"
		volume_fade_out = 0.100000
		volume = 0.000000
		volume_falloff_floor = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		hrtf_on = 1.000000
	}
	Base.VO.NPC = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "VO-NPC"
		limiter_match_entity = 1.000000
		volume_fade_out = 0.100000
		block_distance_max = 3000.000000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -6.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_enemy_targeting_boost = 0.000000
		distance_hpf_on = 1.000000
		distance_lpf_on = 1.000000
		apply_radio_effect_for_voice = false
		voice_radio_effect_distance_threshold = 800.000000
		use_pathing_distance = 0.000000
		use_pathing_render = 0.000000
		use_pathing_render_eq = 0.000000
	}
	Base.Damage.Send = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Dmg-Send"
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_falloff_min = 999999.000000
		volume_falloff_max = 999999.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		hrtf_on = 0.000000
		volume = 2.000000
		recency_bias_max_scale = 1.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale = 0.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage_send"
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.160806,
				0.000000,
				0.000000,
			],
			
			[
				2.073356,
				-0.333407,
				-0.928367,
				-0.928367,
				2.000000,
				3.000000,
			],
			
			[
				11.017005,
				-10.348144,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Damage.Receive = 
	{
		type = "citadel_damage"
		block_volume_min = 0.001000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		spread_value_victim = 0.000000
		volume = 0.000000
		volume_fade_out = 0.100000
		pitch_rand_max = 0.050000
		pitch_rand_min = 0.000000
		recency_bias_max_scale = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		health_fraction_curve_enabled = 1.000000
		triggers_damage_sidechain = 1.000000
		chip_damage_offset_db = -9.000000
		damage_instance_attenuator_enabled = 1.000000
		health_fraction_curve = 
		[
			
			[
				0.000000,
				4.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.242857,
				4.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.540000,
				0.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		damage_instance_offset_amount = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.065163,
				0.000000,
				0.000000,
			],
			
			[
				6.858025,
				-0.446889,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.062709,
				0.000000,
				0.000000,
			],
			
			[
				6.673999,
				-0.418518,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Bullet.Impact = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "Proj-Impact"
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_falloff_min = 200.000000
		volume_falloff_max = 800.000000
		block_distance_max = 850.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_enemy_targeting_boost = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -99.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_falloff_floor_enemy_relevance = 0.000000
	}
	Base.Bullet.Whizby = 
	{
		type = "citadel_bullet_whizby"
		mixer_mixgroup = "Proj-Whizby"
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		volume_fade_out = 0.250000
		volume = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_min = 800.000000
		limiter_on = 1.000000
		limiter_max = 5.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
		vsnd_files = 
		[
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-010.vsnd",
		]
		vsnd_duration = 0.396349
	}
	Base.Mod = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Mods"
		volume_falloff_min = 250.000000
		volume_falloff_max = 2200.000000
		block_distance_max = 3600.000000
	}
	Base.UI.Positional = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "UI"
		event_voice_layer = "ui"
		volume_falloff_min = 999998.000000
		volume_falloff_max = 999999.000000
		hrtf_on = 1.000000
	}
	Base.XP = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "UI"
		event_voice_layer = "ui"
		volume_falloff_min = 500.000000
		volume_falloff_max = 2500.000000
		hrtf_on = 1.000000
		volume_falloff_floor = 1.000000
		position_force_from_input = true
	}
	Base.Healing = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "Ability"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 30.000000
		volume_falloff_min_opponent = 30.000000
		volume_falloff_min_neutral = 30.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 500.000000
		volume_falloff_max_opponent = 500.000000
		volume_falloff_max_neutral = 500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_falloff_min = 100.000000
		volume_falloff_max = 600.000000
		volume_falloff_curve_amount = 0.000000
		mono_downmix_max_distance = 150.000000
		mono_downmix_min_distance = 100.000000
		block_volume_min = 0.001000
	}
	Base.Ability.Short = 
	{
		base = "Base.Ability"
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 2500.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Weapon.Short = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume_falloff_curve_amount = 0.500000
	}
}